##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 11:01:15.200 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 10:55:38.030 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       87 F8 97 C9 DF 0E 65 5A 32 7B 9C CC A8 B6 B2 F8>)
(   2,<2017-09-13 10:59:55.154 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -65.74415 PHC1 = 60.86555 SI = 32K 
       data hash MD5: 32K
       12 1B 5D 59 EA 8F 54 A0 E5 72 8B 2B 1D 27 FB 91>)
(   3,<2017-09-13 10:59:56.077 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       74 2D C8 B0 B2 24 F6 CE 37 D6 B8 97 F2 DE C9 20>)
##END=

$$ hash MD5
$$ 11 A0 6A 60 7F 1B BE 5A A6 D7 3E 65 38 97 4E 2F
