##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 09:44:24.134 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 09:38:47.467 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       5D 58 38 29 69 6B 7B 5B 59 3D 1E DE EE 4F 1F 2A>)
(   2,<2017-09-13 10:42:13.838 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -59.36718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       74 A7 1F 40 60 0F AF 34 85 7E 1F 43 54 0A 8F 3B>)
(   3,<2017-09-13 10:42:15.204 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1B 8C 76 03 B7 0E FB 09 93 60 8B 59 49 B3 CD 61>)
##END=

$$ hash MD5
$$ A9 48 E9 B7 95 52 10 AE 2C 7F 01 4B A2 55 E5 BF
