##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ /home/waudbyc/nmr/chris_nuws_ubq_201119/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-20 19:42:08.232 +0000>,<waudbyc>,<cl-nmr-spec602>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-11-20 19:40:38.360 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB E2 FF 12 78 12 54 CC F4 26 F7 78 23 1F 98 53
       data hash MD5: 2K * 128
       63 89 00 82 B0 DB 30 9F 0E A3 0C B5 2B 76 97 9E>)
(   2,<2019-11-20 22:48:00.835 +0000>,<waudbyc>,<cl-nmr-spec602>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 4K * 512
       96 CB 02 A8 4E DD 61 01 27 16 7C DC 4E 3A 93 8C>)
##END=

$$ hash MD5
$$ EA C4 91 CB F8 71 01 0D 42 91 85 79 BD 74 35 D5
