##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ /home/waudbyc/nmr/chris_nuws_ubq_201119/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-20 19:42:08.232 +0000>,<waudbyc>,<cl-nmr-spec602>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-11-20 19:40:38.360 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB E2 FF 12 78 12 54 CC F4 26 F7 78 23 1F 98 53
       data hash MD5: 2K * 128
       63 89 00 82 B0 DB 30 9F 0E A3 0C B5 2B 76 97 9E>)
(   2,<2019-11-20 22:48:00.835 +0000>,<waudbyc>,<cl-nmr-spec602>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 4K * 512
       96 CB 02 A8 4E DD 61 01 27 16 7C DC 4E 3A 93 8C>)
$$ /Users/chris/.julia/dev/NMRTools/exampledata/2D_HN/1/pdata/1/auditp.txt
(   3,<2023-05-30 18:12:56.135 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 4K * 512
       96 CB 02 A8 4E DD 61 01 27 16 7C DC 4E 3A 93 8C>)
(   4,<2023-05-30 18:13:04.543 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF1 to 12.00000>)
(   5,<2023-05-30 18:13:08.094 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF2 to 5.50000>)
(   6,<2023-05-30 18:13:14.915 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSG to 0>)
(   7,<2023-05-30 18:13:15.856 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 0 ABSF1 = 12.00005 ABSF2 = 5.502373
       data hash MD5: 4K * 512
       26 8A 3F 9D 34 64 23 C3 1B 5A F2 87 DE 20 8D 4D>)
(   8,<2023-05-30 18:13:47.946 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 STSR to 600>)
(   9,<2023-05-30 18:13:49.226 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 STSI to 1200>)
(  10,<2023-05-30 18:13:53.995 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       5E B6 E3 B0 3E FD F2 FA FC AD 63 6F C0 6A C4 67>)
(  11,<2023-05-30 18:13:59.287 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 0 ABSF1 = 11.07119 ABSF2 = 5.718086
       data hash MD5: 1216 * 512
       CF D0 75 E5 22 45 69 0B 0B E8 9A 72 12 AB 29 71>)
(  12,<2023-05-30 18:14:10.793 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SI to 256>)
(  13,<2023-05-30 18:14:12.146 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 256 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 256
       44 3C CC A2 AF BE C9 FA DC 85 74 39 C8 40 A4 C7>)
(  14,<2023-05-30 19:13:43.666 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xf2 F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 256
       data hash MD5: 1216 * 256
       1F D8 27 1E 92 EE 19 60 2A 67 B0 A5 E7 9C 17 DC>)
(  15,<2023-05-30 19:13:47.754 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 256 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 256
       44 3C CC A2 AF BE C9 FA DC 85 74 39 C8 40 A4 C7>)
(  16,<2023-05-31 10:43:17.450 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SI to 512>)
(  17,<2023-05-31 10:43:23.855 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       5E B6 E3 B0 3E FD F2 FA FC AD 63 6F C0 6A C4 67>)
(  18,<2023-05-31 10:43:47.266 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 ME_mod to no>)
(  19,<2023-05-31 10:43:48.452 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: SI = 512 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       6A F6 29 2D 60 3C CB 6E 48 ED 7F CE E3 CF 51 56>)
(  20,<2023-05-31 10:44:26.975 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 TDeff to 64>)
(  21,<2023-05-31 10:44:27.501 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: TDeff = 64 SI = 512 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       A4 6E 01 19 E3 C1 94 5A E2 73 01 02 83 D0 30 B4>)
(  22,<2023-05-31 10:44:39.296 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 ME_mod to LPfc>)
(  23,<2023-05-31 10:44:40.942 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: TDeff = 64 SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       87 0C 5A C0 C8 D3 D7 53 3A 7F 6A 7F C6 6B 87 45>)
(  24,<2023-05-31 10:48:54.047 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 SR to 1000.00>)
(  25,<2023-05-31 10:48:54.055 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F2 SR to 1000.00>)
(  26,<2023-05-31 10:48:54.126 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 2000.00>)
(  27,<2023-05-31 10:48:54.133 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 2000.00>)
(  28,<2023-05-31 10:49:04.636 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 SR to 0>)
(  29,<2023-05-31 10:49:04.649 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F2 SR to 0>)
(  30,<2023-05-31 10:49:04.712 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  31,<2023-05-31 10:49:04.724 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
(  32,<2023-05-31 10:49:13.753 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: TDeff = 64 SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       87 0C 5A C0 C8 D3 D7 53 3A 7F 6A 7F C6 6B 87 45>)
(  33,<2023-05-31 10:49:28.238 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 SR to 1000.00>)
(  34,<2023-05-31 10:49:28.247 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F2 SR to 1000.00>)
(  35,<2023-05-31 10:49:30.399 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: TDeff = 64 SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       87 0C 5A C0 C8 D3 D7 53 3A 7F 6A 7F C6 6B 87 45>)
(  36,<2023-05-31 10:49:45.131 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 SR to 0>)
(  37,<2023-05-31 10:49:45.142 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F2 SR to 0>)
(  38,<2023-05-31 10:50:09.722 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 SR to 0>)
(  39,<2023-05-31 10:50:10.859 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: TDeff = 64 SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       87 0C 5A C0 C8 D3 D7 53 3A 7F 6A 7F C6 6B 87 45>)
(  40,<2023-05-31 15:37:46.238 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 4K BC_mod = 6 BCFW = 0.5 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 600 STSI = 1200 PHC0 = -247.8906 PHC1 = 218.4 F1: TDeff = 64 SI = 512 ME_mod = 2 NCOEF = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1216 * 512
       87 0C 5A C0 C8 D3 D7 53 3A 7F 6A 7F C6 6B 87 45>)
##END=

$$ hash MD5
$$ 8F 26 62 9D 47 B9 E4 95 93 B2 4A 7C F4 50 10 25
