##TITLE= Parameter file, TOPSPIN		Version 2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 13	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ 2008-08-27 08:35:22.385 +0100  ccukier@spec700
$$ /net/spec602/nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/2/pdata/1/proc2s
$$ process /opt/topspin/prog/mod/proc2d
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AXLEFT= 0
##$AXNAME= <F1>
##$AXNUC= <15N>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 1
##$FTSIZE= 1024
##$FT_mod= 4
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 512
##$MAXI= 10000
##$MC2= 4
##$MEAN= 0
##$ME_mod= 2
##$MI= 1
##$NCOEF= 16
##$NC_proc= -8
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 134.0024
##$PC= 4
##$PHC0= 90
##$PHC1= -180
##$PH_mod= 1
##$PKNL= no
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 60.789771
##$SI= 1024
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 1024
##$SREGLST= <.MeOH>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 1823.98540811674
##$SYMM= 0
##$S_DEV= 3054066
##$TDeff= 512
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 1024
##$YMAX_p= 140663148
##$YMIN_p= -20673391
##END=
