##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ /net/spec602/nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-06-30 16:29:56.272 +0100>,<ccukier>,<spec602>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-06-30 16:05:21.883 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 99 5E D6 4E F9 0D 0E E5 6B 8D 9F 5F 37 6B 33
       data hash MD5: 2K * 256
       87 83 6E 19 43 78 B2 0E 42 CE DD 89 AD 67 2D 27>)
(   2,<2008-08-27 08:38:44.009 +0100>,<ccukier>,<spec700>,<proc2d>,<TOPSPIN 2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -161.5961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       67 21 DE FF E8 A7 8D DB FD 50 77 14 19 3C F4 E5>)
(   3,<2008-09-11 08:58:01.980 +0100>,<ccukier>,<spec602>,<disknew>,<TOPSPIN 2.0>,
      <processed data deleted>)
##END=

$$ hash MD5
$$ 56 CE 2B 1D 2C 64 2F 1F 65 61 26 BE 53 A7 05 9D
