##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sstadmiller
$$ /opt/home/sstadmiller/data/F19_T22G_PepS2_Dilute_08.07.17/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 11:01:15.200 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 10:55:38.030 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       87 F8 97 C9 DF 0E 65 5A 32 7B 9C CC A8 B6 B2 F8>)
##END=

$$ hash MD5
$$ FD 19 D3 BC CA 32 5B 58 2D 87 E8 1F 9F 25 EF CB
