# 1 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
;hsqct2etf3gpsi3d.pdcpmg
;avance-version (07/01/17)
;3D H-1/X correlation via double inept transfer
;   using sensitivity improvement
;for measuring N-15 T2 relaxation times
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using f3 - channel
;as pseudo3D
;(use parameterset HSQCT2ETF3GPSI3D)
;
;modified by T. Yuwen for PD-CPMG scheme
;
;$CLASS=HighRes
;$DIM=3D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

prosol relations=<triple>

# 1 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 23 "/home/ucl/pp900/pd-cpmg-15N-t2.cw" 2

# 1 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 24 "/home/ucl/pp900/pd-cpmg-15N-t2.cw" 2

# 1 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2.6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 25 "/home/ucl/pp900/pd-cpmg-15N-t2.cw" 2


# 29 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
"p2=p1*2"
"p22=p21*2"
"d10=3u"
"in10=inf2/2"
"d11=30m"
"d12=20u"
"d24=1s/(cnst4*cnst11)"
"d25=1s/(cnst4*cnst12)"
"d26=1s/(cnst4*4)"

;calculate interval between cpmg pulses 

# 44 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
"d21=((10360.0/90.0)*p26*cnst31-p30)/2.0"
"d27=1s/(cnst4*4)"


"d31=(10360.0/90.0)*p26*cnst31*4.0"
# 50 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
;"DELTA1=d25-p16-d16-p21*4/3.1415"
;"DELTA2=p16+d16+8u"
;"DELTA4=d25-p16-d16"

"DELTA1=d25-p16-d16-p21"

# 58 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
"DELTA4=d25-2*d10-4u-p16-d16-p21" 

"DELTA2=p16+d16+8u+de"

"spoff1=0"
"spoff13=bf2*((cnst21+cnst22)/2000000)-o2"
# 66 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
aqseq 312


# 1 "mc_line 69 file /home/ucl/pp900/pd-cpmg-15N-t2.cw exp. def. part of mc cmd. before ze"
; dimension 3 aq-mode (F2) QF (F1) Echo-Antiecho  F2->F1
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td2 / 2"
"MCREST = d11 - d11"
"MCWRK = 0.125000*d11"

    dccorr
# 69 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
1 ze
# 1 "mc_line 69 file /home/ucl/pp900/pd-cpmg-15N-t2.cw exp. def. of mc cmd. after ze"
# 70 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  d31
  d11 pl16:f3 st0
2 d11 do:f3 
3 3m 
# 1 "mc_line 74 file /home/ucl/pp900/pd-cpmg-15N-t2.cw exp. start label for mc cmd."
4 MCWRK  * 3
LBLSTS1, MCWRK  * 4
LBLF1, MCWRK
  MCREST
# 75 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
; water crusher element
# 77 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0 
  4u pl9:f1
  (p12 ph1)
  (p12*0.617 ph2)
  4u p17:gp6
  d16

  4u pl1:f1
  (p1 ph1)
  4u p18:gp6
  d16
  4u  setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

# 91 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  d1 pl1:f1 pl3:f3
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p21 ph1):f3 
  4u p16:gp4
  d16

; start main part of pulse sequence
  (p1 ph1)

# 105 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  d27 
  (center (p2 ph1) (p22 ph1):f3 )
  d27 


  (p1 ph2)
# 112 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  4u p16:gp1
  d16 

  (p21 ph3):f3
  d25 
  (center (p2 ph1) (p22 ph6):f3 )

; switch 1H carrier and power level for dipsi2
# 123 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  d25 pl23:f3 fq=cnst19:f1 pl19:f1


; modification for PD-CPMG starts here
; turn on 1H decoupling
  4u cpds1:f1
# 130 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
; implement [0013] phase-cycle for cpmg pulses
6 d21


# 135 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  (p30 ph1 d21*2 p30 ph1 d21*2 p30 ph2 d21*2 p30 ph8):f3

  d21
  lo to 6 times c

; perform some cleaning 
  4u pl3:f3
  (p21 ph8):f3
  4u p16:gp5
  d16
# 146 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
; t1 period for 15N freq labeling
  (p21 ph2):f3
  d10 


# 154 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  d10

; turn off 1H decoupling and change back 1H carrier and power
  4u do:f1 
  p16:gp2*-1*EA
  d16
  DELTA4 fq=0:f1 pl1:f1
  (center (p2 ph1) (p22 ph6):f3)
  p16:gp2*EA
  d16
  DELTA1
; modification for PD-CPMG ends here
  (center (p1 ph1) (p21 ph4):f3 )
  d24
  (center (p2 ph1) (p22 ph1):f3 )
  d24
  (center (p1 ph2) (p21 ph5):f3 )
  d26
  (center (p2 ph1) (p22 ph1):f3 )
  d26
; final spin-echo for gradient selection
  (p1 ph1)
  DELTA2
  (p2 ph1)
  4u
  p16:gp3
  d16 pl16:f3
  4u  setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  goscnp ph31 cpd3:f3

  3m do:f3
  3m st ivc
  lo to 3 times nbl
# 188 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  3m ipp3 ipp4 ipp5 ipp6 ipp7 ipp31
  lo to 4 times ns

# 1 "mc_line 191 file /home/ucl/pp900/pd-cpmg-15N-t2.cw exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd igrad EA  MCWRK  ip5*2  MCWRK  rpp3 rpp4 rpp5 rpp6 rpp7 rpp31
  lo to LBLSTS1 times 2
  MCWRK id10  MCWRK  ip3*2  MCWRK  ip6*2  MCWRK  ip31*2
  lo to LBLF1 times ST1CNT
  MCWRK
# 194 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
  d31
exit
   

ph1=0 
ph2=1
ph3=0 2 
ph4=0 0 2 2
ph5=3 3 1 1
ph6=0 0 0 0 2 2 2 2
ph7=0 0 2 2
ph8=3
ph31=0 2 2 0
  
# 209 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl9 : f1 channel - power level for water crusher element [~12 kHz]
;pl16: f3 channel - power level for CPD/BB decoupling
;pl18: f3 channel - power level for r-snob selective pulse
;pl19: f1 channel - power level for CPD/BB decoupling [3~4 kHz]
;pl23: f3 channel - power level for cpmg pulses
;sp3 : f3 channel - shaped pulse 180 degree (r-snob)
;sp9 : f3 channel - shaped pulse 180 degree (reburp)
;sp13: f2 channel - shaped pulse 180 degree (Ca and C=O, adiabatic)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p12: f1 channel -  water crusher pulse duration     [6 msec]
;p16: homospoil/gradient pulse                       [1 msec]
;p17: homospoil/gradient pulse                       [3.5 msec]
;p18: homospoil/gradient pulse                       [2 msec]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p23: f3 channel - 180 degree shaped pulse for inversion (r-snob)
;p24: f3 channel - 180 degree shaped pulse for refocusing (reburp)
;p26: f1 channel -  90 degree pulse at pl19
;p30: f3 channel - 180 degree pulse at pl23
;d1 : relaxation delay; 1-5 * T1
;d10 : incremented delay                             [3 usec]
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;d21: echo delay                                     [10~15 msec]
;d24: 1/(4J)YH for YH
;     1/(8J)YH for all multiplicities
;d25: 1/(4J)YH for YH
;     1/(8J)YH for all multiplicities
;d26: 1/(4J(YH))
;d27: 1/(4J(YH)), adjusted for applying soft selective pulses
;d31: length of single cpmg loop
;cnst4: = J(YH)
;cnst11: for multiplicity selection = 4 for NH, 8 for all multiplicities
;cnst12: for multiplicity selection = 4 for NH, 8 for all multiplicities
;cnst19: backbone amide (or arginine) 1H carrier shift relative to water
;cnst21: CO chemical shift (offset, in ppm)
;cnst22: Calpha chemical shift (offset, in ppm)
;cnst31: number of dipsi2 cycles between cpmg pulses
;vc : variable loop-coounter for T2 delay, taken from vc-list
;in10: 1/(2 * SW(X)) = DW(X)
;nd10: 2
;NS: 2 * n
;DS: >= 16
;td1: number of delays in vc-list
;td2: number of experiments in F2
;NBL: = td1
;FnMODE: QF in F1
;FnMODE: echo-antiecho in F2
;cpds1: decoupling according to sequence defined by cpdprg1
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd1: set the same as p26
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:	gp 1 : gp 2 : gp 3
;			  30 :   80 : 16.2   for N-15
# 272 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
;for z-only gradients:
;gpz1: 30%
;gpz2: 80%
;gpz3: 16.2%
;gpz4: 20%
;gpz5: 100%
;gpz6: 80%

;use gradient files:   
;gpnam1: SINE.100
;gpnam2: SINE.100
;gpnam3: SINE.100
;gpnam4: SINE.100
;gpnam5: SINE.100
;gpnam6: SINE.100

# 289 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
;1: for applying water crusher element with
;             option -DLABEL_MESS (eda: ZGOPTNS)
;LABEL_ARG: for applying selective pulses for arginine side-chain study with
;             option -DLABEL_ARG (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 300 "/home/ucl/pp900/pd-cpmg-15N-t2.cw"
;$Id: hsqct2etf3gpsi3d.pdcpmg,v 1.2.4.2 2007/01/22 13:54:46 ber Exp $
