##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ /nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-06-30 11:37:36.298 +0100>,<ccukier>,<spec602>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-06-30 11:13:02.359 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 99 5E D6 4E F9 0D 0E E5 6B 8D 9F 5F 37 6B 33
       data hash MD5: 2K * 256
       6F A2 E6 4E 7C 85 C6 8B 47 C2 3B E4 E3 9C 4D 4B>)
(   2,<2008-06-30 11:38:49.383 +0100>,<ccukier>,<spec602>,<proc2d>,<TOPSPIN 2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -276.7961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       F1 B2 00 A1 15 07 72 A7 EC B4 61 A9 17 25 8E 71>)
(   3,<2008-07-01 08:42:29.396 +0100>,<ccukier>,<spec602>,<disknew>,<TOPSPIN 2.0>,
      <processed data deleted>)
##END=

$$ hash MD5
$$ 14 FA 42 11 40 69 B2 04 77 2E 83 89 4B F2 21 5F
