##TITLE= Parameter file, TOPSPIN		Version 2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ 2008-06-30 15:51:27.461 +0100  ccukier@spec602
$$ /nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/9/pdata/1/procs
$$ process /opt/topspin/prog/mod/proc2d
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0.3
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 5
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -9
##$NLEV= 20
##$NOISF1= 8.174992
##$NOISF2= 6.675002
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.67184
##$PC= 1
##$PHC0= -161.5961
##$PHC1= 107.2
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$REVERSE= no
##$SF= 599.924
##$SI= 1024
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 2048
##$SREGLST= <1H.CDCl3>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 4807.6923076923
##$SYMM= 0
##$S_DEV= 3565298
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 1024
##$YMAX_p= 160348449
##$YMIN_p= -19973986
##END=
