##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ /nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-06-30 11:37:36.298 +0100>,<ccukier>,<spec602>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-06-30 11:13:02.359 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 99 5E D6 4E F9 0D 0E E5 6B 8D 9F 5F 37 6B 33
       data hash MD5: 2K * 256
       6F A2 E6 4E 7C 85 C6 8B 47 C2 3B E4 E3 9C 4D 4B>)
##END=

$$ hash MD5
$$ 7C D6 00 D0 2C 89 9A 58 DB 12 9F CF 76 65 A4 39
