##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jk
$$ /opt/topspin/data/jc/nmr/sammy_LRE_aSyn_24062013/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-24 16:17:52.557 +0100>,<jk>,<nmrspec500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-06-24 16:14:31.460 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 DE 2E A6 94 89 19 ED D4 9F F0 0F 5C EC 41 22
       data hash MD5: 1K * 10
       24 AF E2 66 B9 04 5A BC A0 AA 65 AC 7B 1F 5B 0B>)
##END=

$$ hash MD5
$$ 38 54 CC F6 F5 52 43 62 93 E2 01 5E 5E D4 44 53
