#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/prg/scripts/tix/prosol/lib/lists/triple,v $
#
# Copyright (c) 1999
# BRUKER ANALYTIK GMBH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: triple,v 1.13.6.1 2007/09/14 17:06:19 ber Exp $
#
#*******************************************************************
#../conf/instr/spect/prosol/relations/triple
#avance-version (07/08/30)
#
# Relations file for diffusion experiments
#
#
#pulses
#
P[0]=P90[F1];				# 90 deg pulse F1, 1H
P[1]=P90[F1];				# 90 deg pulse F1, 1H
P[2]=P90[F1]*2;				#180 deg pulse F1, 1H
P[3]=P90[F2];				# 90 deg pulse F2, 13C
P[4]=P90[F2]*2;				#180 deg pulse F2, 13C
P[5]=PTOC[F1]*0.66;			# 60 deg pulse F1, 1H  TOCSY
P[6]=PTOC[F1];				# 90 deg pulse F1, 1H, TOCSY
P[7]=PTOC[F1]*2;			#180 deg pulse F1, 1H, TOCSY
P[8]=PSH3[F2];				#adiabatic 180 F2, 13C
P[9]=PTOC[F2];				# 90 deg pulse F2, 13C, TOCSY
P[10]=PTOC[F2]*2;			#180 deg pulse F2, 13C, TOCSY
P[11]=PSH8[F1];				# flip-back pulse, F1, 1H
P[12]=PSH9[F1]*2;			#180 deg sel. F1, 1H (exc. scul)
P[13]=PSH4[F2];				# Cali sel. 90 deg, F2, 13C
P[14]=PSH6[F2];				# Cali sel.180 deg, F2, 13C
P[15]=PSH15[F2];			# 180 deg adiabatic, F2, 13C x-filter
#
#
P[18]=PSH7[F1];				# off-res presat, F1, 1H
#		
#
P[21]=P90[F3];				# 90 deg pulse F3, 15N
P[22]=P90[F3]*2;			#180 deg pulse F3, 15N
P[23]=PSH7[F2];				# Calpha sel.  90 deg, F2, 13C
P[24]=PSH9[F2];				# Calpha sel. 180 deg, F2, 13C
P[25]=PTOC[F3];				# 90 deg pulse, F3, 15N, TOCSY
P[26]=PCPDP[F1];			# 90 deg pulse F1, 1H, dec.
P[27]=P90[F1];				# WATERGATE pulse, F1, 1H
# 
P[29]=PSH9[F1];				# flip back pulse 2
P[31]=PSH10[F2];			# Ca or CO decoupling
#
P[39]=PSH4[F1];                         #  90 deg, F1, sf-hmqc H(N)
P[40]=PSH6[F1];                         # 180 deg, F1, sf-hmqc H(N)
P[41]=PSH17[F1];                        #  90 deg, F1, best-tripleres. H(N) (pc9)
P[42]=PSH19[F1];                        # 180 deg, F1, best-tripleres. H(N) (reburp)
P[43]=PSH20[F1];                        #  90 deg, F1, best-tripleres. H(N) (eburp2)
P[44]=PSH22[F1];                        # 180 deg, F1, best-tripleres. broadband
#
P[62]=PUSER5[F3];			# low power decoupling, F3, 15N
P[63]=PSH11[F2];                        # 180 deg adiabatic decoupling, F2, 13C
#
#decoupling pulses
#
PCPD[1]=PCPDP[F1];			# 90 deg pulse F1, 1H, dec.
PCPD[2]=PCPDP[F2];			# 90 deg pulse F2, 13C, dec.
PCPD[3]=PCPDP[F3];			# 90 deg pulse F3, 15N, dec.
PCPD[4]=PCPDP[F4];			# 90 deg pulse F4, 2H, dec.
		#PCPD[6]
		#PCPD[7]
PCPD[8]=PSH13[F2];
#
# power levels
#
#Pl[0];
PL[1]=PL90[F1];				# high power, F1, 1H
PL[2]=PL90[F2];				# high power, F2, 13C
PL[3]=PL90[F3];				# high power, F3, 15N
PL[4]=PL90[F4];				# high power, F4, 2H
		#PL[5]			# NOT USED
		#PL[6]			# NOT USED
		#PL[7]			# NOT USED
		#PL[8]			# NOT USED
PL[9]=PLCW[F1];				# presat power, F1, 1H
PL[10]=PLTOC[F1];			# TOCSY power, F1, 1H
PL[11]=PLROE[F1];			# ROESY power, F1, 1H
PL[12]=PLCPDP[F2];			# dec. power, F2, 13C
PL[13]=PLSH13[F2];			# dec. power 2, F2, 13C
PL[14]=PLCW[F2];			# low power cw, F2
PL[15]=PLTOC[F2];			# TOCSY power, F2, 13C
PL[16]=PLCPDP[F3];			# dec. power, F3, 15N
PL[17]=PLCPDP[F4];			# dec. power, F4, 2H
PL[18]=PL90[F1];			# WATERGATE power, F1, 1H
PL[19]=PLCPDP[F1];			# dec. power, F1, 1H
		#PL[20]			# DANTE-Z
		#PL[21]
		#PL[22]
PL[23]=PLTOC[F3];			# TOCSY power, F3, 15N (t2)
PL[24]=PLHD[F2];			# HD decoupling, F2
PL[25]=PLUSER1[F3];			# T1rho power, F3, 15N
PL[26]=PLUSER5[F3];			# low power decoupling, F3, 15N
		#PL[27]			# Shaka Spinlock
PL[28]=PLSH10[F2];			# Ca or CO decoupling
		#PL[29]			# NOT USED
PL[30]=PLCPDP[F2];			# dec. power, F2, 13C (=pl12)
PL[31]=PLUSER2[F2];			# dec. power, F2, 13C, cw bilev
#
# shapes
#
		#SP[0]=[];		#
SP[1]=PLSH8[F1];			# flip-back pulse, F1, 1H
SP[2]=PLSH4[F2];			# Cali sel.  90 deg, F2, 13C
SP[3]=PLSH6[F2];			# Cali sel. 180 deg, F2, 13C
SP[4]=PLSH4[F2];			# Cali sel.  90 deg, F2, 13C off
SP[5]=PLSH6[F2];			# Cali sel. 180 deg, F2, 13C off
SP[6]=PLSH5[F2];			# Cali sel.  90 deg, F2, 13C off, tr
SP[7]=PLSH6[F2];			# Cali sel.  180 deg, F2, 13C 
SP[8]=PLSH5[F2];			# Cali sel.   90 deg, F2, 13C, tr
SP[9]=PLSH9[F2];			# Calpha sel.180 deg, F2, 13C
SP[10]=PLSH7[F2];			# Calpha sel. 90 deg, F2, 13C
SP[11]=PLSH9[F1];			# flip-back pulse, F1, H
SP[12]=PLSH8[F2];			# Calpha sel. 90 deg, F2, 13C, tr
SP[13]=PLSH3[F2];			# adiabatic 180 deg, F2, 13C
SP[14]=PLSH12[F2];			# adiab. bilev dec., F2, 13C
SP[15]=PLSH10[F2];			# CO/Ca sel.dec. 180 deg, F2, 13C
SP[16]=PLSH9[F2];			# Calpha sel.180 deg, F2, 13C
SP[17]=PLSH9[F2];			# Calpha sel.180 deg, F2, 13C
SP[18]=PLSH15[F2];			# adiabatic 180 deg, F2, 13C, x-filter
#
SP[23]=PLSH4[F1];                         # H(N)  90 deg, F1, 1H
SP[24]=PLSH6[F1];                         # H(N) 180 deg, F1, 1H
SP[25]=PLSH17[F1];                        # H(N)  90 deg, F1, 1H
SP[26]=PLSH19[F1];                        # H(N) 180 deg, F1, 1H
SP[27]=PLSH18[F1];                        # H(N)  90 deg, F1, 1H tr
SP[28]=PLSH20[F1];                        # H(N)  90 deg, F1, 1H
SP[29]=PLSH21[F1];                        # H(N)  90 deg, F1, 1H tr
SP[30]=PLSH22[F1];                        # H(N) 180 deg, F1, 1H
SP[31]=PLSH11[F2];                      # adiab. dec., F2, 13C
#
		#SPNAM0=[];
SPNAM1=PNSH8[F1];
SPNAM2=PNSH4[F2];
SPNAM3=PNSH6[F2];
SPNAM4=PNSH4[F2];
SPNAM5=PNSH6[F2];
SPNAM6=PNSH5[F2];
SPNAM7=PNSH6[F2];
SPNAM8=PNSH5[F2];
SPNAM9=PNSH9[F2];
SPNAM10=PNSH7[F2];
SPNAM11=PNSH9[F1];
SPNAM12=PNSH8[F2];
SPNAM13=PNSH3[F2];
SPNAM14=PNSH12[F2];
SPNAM15=PNSH10[F2];
SPNAM16=PNSH9[F2];
SPNAM17=PNSH9[F2];
SPNAM18=PNSH15[F2];
#
SPNAM23=PNSH4[F1];
SPNAM24=PNSH6[F1];
SPNAM25=PNSH17[F1];
SPNAM26=PNSH19[F1];
SPNAM27=PNSH18[F1];
SPNAM28=PNSH20[F1];
SPNAM29=PNSH21[F1];
SPNAM30=PNSH22[F1];
SPNAM31=PNSH11[F2];
#
#Alignment
#
		#SPOAL[0]=[];
SPOAL[1]=PASH8[F1];
SPOAL[2]=PASH4[F2];
SPOAL[3]=PASH6[F2];
SPOAL[4]=PASH4[F2];
SPOAL[5]=PASH6[F2];
SPOAL[6]=PASH5[F2];
SPOAL[7]=PASH6[F2];
SPOAL[8]=PASH5[F2];
SPOAL[9]=PASH9[F2];
SPOAL[10]=PASH7[F2];
SPOAL[11]=PASH9[F1];
SPOAL[12]=PASH8[F2];
SPOAL[13]=PASH3[F2];
SPOAL[14]=PASH12[F2];
SPOAL[15]=PASH10[F2];
SPOAL[16]=PASH9[F2];
SPOAL[17]=PASH9[F2];
SPOAL[18]=PASH15[F2];
#
SPOAL[23]=PASH4[F1];
SPOAL[24]=PASH6[F1];
SPOAL[25]=PASH17[F1];
SPOAL[26]=PASH19[F1];
SPOAL[27]=PASH18[F1];
SPOAL[28]=PASH20[F1];
SPOAL[29]=PASH21[F1];
SPOAL[30]=PASH22[F1];
SPOAL[31]=PASH11[F2];
#
#Delays
#
D[9]=TTOC[F1];
D[15]=TTOC[F2];
#
#misc
#
D[16]=D_grad;
P[16]=P_grad1;
P[17]=P_mlev;
P[19]=P_grad2;
P[20]=P_mlev;
P[28]=P_hsqc;
P[30]=P_grad1;

