# 1 "/home/waudbyc/pp_602/zgesgp.cw"
;zgesgp.cw
;using baseopt
;avance-version (07/10/04)
;1D sequence
;water suppression using excitation sculpting with gradients
;T.-L. Hwang & A.J. Shaka, J. Magn. Reson.,
;   Series A 112 275-279 (1995)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 19 "/home/waudbyc/pp_602/zgesgp.cw" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 20 "/home/waudbyc/pp_602/zgesgp.cw" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 21 "/home/waudbyc/pp_602/zgesgp.cw" 2


# 24 "/home/waudbyc/pp_602/zgesgp.cw"
"p2=p1*2"
"d12=20u"


"TAU=de+p1*2/3.1416+50u"
"acqt0=de"
# 1 "mc_line 31 file /home/waudbyc/pp_602/zgesgp.cw exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 31 "/home/waudbyc/pp_602/zgesgp.cw"
# 31 "/home/waudbyc/pp_602/zgesgp.cw"
1 ze
# 1 "mc_line 31 file /home/waudbyc/pp_602/zgesgp.cw exp. def. of mc cmd. after ze"
# 32 "/home/waudbyc/pp_602/zgesgp.cw"
# 1 "mc_line 32 file /home/waudbyc/pp_602/zgesgp.cw exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 33 "/home/waudbyc/pp_602/zgesgp.cw"


# 41 "/home/waudbyc/pp_602/zgesgp.cw"
  d12 pl1:f1 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1
  8u

  p1 ph1
  
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl0:f1
  (p12:sp11 ph2:r):f1
  4u
  d12 pl1:f1

  p2 ph3
# 56 "/home/waudbyc/pp_602/zgesgp.cw"
  4u
  p16:gp1
  d16 
  TAU
  p16:gp2
  d16 pl0:f1
  (p12:sp11 ph4:r):f1
  4u
  d12 pl1:f1

  p2 ph5

  4u
  p16:gp2
  d16
# 72 "/home/waudbyc/pp_602/zgesgp.cw"
  go=2 ph31
# 1 "mc_line 73 file /home/waudbyc/pp_602/zgesgp.cw exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 74 "/home/waudbyc/pp_602/zgesgp.cw"
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
exit


ph1=0
ph2= 0 1 0 1  2 3 2 3  0 1 0 1  2 3 2 3
ph3= 2 3 2 3  0 1 0 1  2 3 2 3  0 1 0 1 
ph4= 0 0 1 1  0 0 1 1  2 2 3 3  2 2 3 3 
ph5= 2 2 3 3  2 2 3 3  0 0 1 1  0 0 1 1 
ph31=0 2 2 0  0 2 2 0  0 2 2 0  0 2 2 0
# 86 "/home/waudbyc/pp_602/zgesgp.cw"
;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;sp1 : f1 channel - shaped pulse 180 degree
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse (Squa100.1000)   [2 msec]
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                             [20 usec]
;d16: delay for homospoil/gradient recovery
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4


;use gradient ratio:    gp 1 : gp 2
;                         31 :   11
# 103 "/home/waudbyc/pp_602/zgesgp.cw"
;for z-only gradients:
;gpz1: 31%
;gpz2: 11%

;use gradient files:
;gpnam1: SINE.100
;gpnam2: SINE.100

# 113 "/home/waudbyc/pp_602/zgesgp.cw"
;$Id: zgesgp,v 1.5.6.1 2007/10/04 16:52:07 ber Exp $
