# Mon Aug  7 09:41:32 2017
#$$PROBEID=4
#$$PROBEINFO=5 mm CPQCI 1H/19F-31P/13C/15N/D Z-GRD Z136678/0001
#$$PICSINFO=Z136678_0001_04.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1367            
Z2          		-1689           
Z3          		609             
Z4          		-16             
Z5          		-657            
Z6          		6603            
Z7          		-13425          
Z8          		6100            
X           		457             
XZ          		-176            
XZ2         		649             
XZ3         		-1112           
XZ4         		-2017           
XZ5         		-7171           
Y           		710             
YZ          		-782            
YZ2         		3535            
YZ3         		-4924           
YZ4         		-478            
YZ5         		11299           
XY          		-40             
XYZ         		-1679           
XYZ2        		5161            
XYZ3        		-21917          
XYZ4        		28105           
XYZ5        		0               
(X2-Y2)     		813             
(X2-Y2)Z    		-1666           
(X2-Y2)Z2   		2026            
(X2-Y2)Z3   		-6937           
(X2-Y2)Z4   		4759            
(X2-Y2)Z5   		0               
X3          		13544           
X3Z         		-8256           
Y3          		5774            
Y3Z         		-7808           
#
# Lock Parameter
#
FIELD		4124.102
LOCKPHASE		127.200 
LOCKPOWER		-18.000 
LOCKGAIN		126.240 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1217.67634630  
SHIM_SETTING [2 ]  -5973.85316168  
SHIM_SETTING [3 ]  7957.54463809   
SHIM_SETTING [4 ]  -333.42140886   
SHIM_SETTING [5 ]  36.44271673     
SHIM_SETTING [6 ]  -2939.17795880  
SHIM_SETTING [7 ]  -2097.69547112  
SHIM_SETTING [8 ]  25188.98875818  
SHIM_SETTING [9 ]  -1101.75825759  
SHIM_SETTING [10]  5414.27340846   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  13582.64300000  
SHIM_SETTING [13]  -2034.02800000  
SHIM_SETTING [14]  10572.73600000  
SHIM_SETTING [15]  -3835.56200000  
SHIM_SETTING [16]  3505.86900000   
SHIM_SETTING [17]  1480.35800000   
SHIM_SETTING [18]  2628.53600000   
SHIM_SETTING [19]  -9522.26100000  
SHIM_SETTING [20]  6454.30600000   
SHIM_SETTING [21]  -2029.53700000  
SHIM_SETTING [22]  11551.92000000  
SHIM_SETTING [23]  -2217.57900000  
SHIM_SETTING [24]  -8641.19100000  
SHIM_SETTING [25]  -4092.53900000  
SHIM_SETTING [26]  10526.88700000  
SHIM_SETTING [27]  2564.85100000   
SHIM_SETTING [28]  2572.68500000   
SHIM_SETTING [29]  -3417.25100000  
SHIM_SETTING [30]  41166.77300000  
SHIM_SETTING [31]  5978.73200000   
SHIM_SETTING [32]  5197.89600000   
SHIM_SETTING [33]  312.22500000    
SHIM_SETTING [34]  36049.23000000  
SHIM_SETTING [35]  -19249.49300000 
SHIM_SETTING [36]  -44597.69300000 
SHIM_SETTING [37]  -8786.57900000  
SHIM_SETTING [38]  6573.41400000   
SHIM_SETTING [39]  -8169.00400000  
SHIM_SETTING [40]  0.00000000      
