##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sstadmiller
$$ /opt/home/sstadmiller/data/F19_T22G_PepS2_Dilute_08.07.17/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 10:14:43.082 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 10:09:06.415 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       F0 A7 8D 6C 68 80 59 5B D9 85 7F A4 59 97 09 73>)
##END=

$$ hash MD5
$$ 5D E4 42 DF C5 04 70 94 7B 32 BF 0F D6 9C F9 58
