##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 09:11:15.299 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 09:05:37.235 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       BF C6 60 1C 94 70 F9 09 94 F4 DB C8 76 AE 95 2C>)
(   2,<2017-09-13 11:03:22.965 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       FF A7 31 0F 6C 03 AD D7 EC AD 49 5E E0 46 D0 2F>)
(   3,<2017-09-13 11:03:23.611 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D6 FE B2 74 A9 1D 4E A2 DF 46 09 A7 CF A6 7E 2D>)
##END=

$$ hash MD5
$$ 44 20 08 06 CE D8 2E 6F 06 38 B0 7C 20 2E 9F E8
