##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 11:52:11.475 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 11:46:37.661 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       BC B5 9B 5D FC F0 B0 15 B5 D4 D0 75 C5 43 B0 63>)
(   2,<2017-09-13 11:02:30.437 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -76.48428 PHC1 = 98.38821 SI = 32K 
       data hash MD5: 32K
       72 EE 00 63 2D CE 5F 38 A9 F6 A5 81 77 DE 41 53>)
(   3,<2017-09-13 11:02:31.571 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       02 21 A1 4E F1 E1 69 17 27 62 BC 63 60 CF A2 CB>)
##END=

$$ hash MD5
$$ 16 F9 47 19 29 50 B2 81 4D 06 97 47 7C 88 28 C5
