##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 09:11:15.299 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 09:05:37.235 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       BF C6 60 1C 94 70 F9 09 94 F4 DB C8 76 AE 95 2C>)
(   2,<2017-09-13 11:03:22.965 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       FF A7 31 0F 6C 03 AD D7 EC AD 49 5E E0 46 D0 2F>)
(   3,<2017-09-13 11:03:23.611 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D6 FE B2 74 A9 1D 4E A2 DF 46 09 A7 CF A6 7E 2D>)
$$ /Users/chris/.julia/dev/NMRTools/exampledata/1D_19F/1/pdata/1/auditp.txt
(   4,<2023-05-31 10:29:07.952 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(   5,<2023-05-31 10:32:11.379 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(   6,<2023-05-31 10:32:11.395 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 1000.00>)
(   7,<2023-05-31 10:32:13.663 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       C6 B0 B4 B3 B6 92 4A 8C 8D 8F 73 48 B2 D6 CB B6>)
(   8,<2023-05-31 10:32:16.884 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(   9,<2023-05-31 10:32:16.896 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
(  10,<2023-05-31 10:32:17.333 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       C6 B0 B4 B3 B6 92 4A 8C 8D 8F 73 48 B2 D6 CB B6>)
(  11,<2023-05-31 10:32:31.943 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(  12,<2023-05-31 10:32:31.954 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 1000.00>)
(  13,<2023-05-31 10:32:32.605 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       C6 B0 B4 B3 B6 92 4A 8C 8D 8F 73 48 B2 D6 CB B6>)
(  14,<2023-05-31 10:33:28.157 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  15,<2023-05-31 10:33:28.173 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
(  16,<2023-05-31 10:33:31.262 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(  17,<2023-05-31 10:33:31.269 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 1000.00>)
(  18,<2023-05-31 10:33:34.059 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  19,<2023-05-31 10:33:34.072 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
(  20,<2023-05-31 10:33:39.689 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(  21,<2023-05-31 10:33:39.696 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 1000.00>)
(  22,<2023-05-31 10:33:41.608 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  23,<2023-05-31 10:33:41.619 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
(  24,<2023-05-31 10:34:42.522 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(  25,<2023-05-31 10:34:42.529 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 1000.00>)
(  26,<2023-05-31 10:34:47.982 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  27,<2023-05-31 10:34:47.996 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
(  28,<2023-05-31 10:35:42.985 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 TDeff to 8192>)
(  29,<2023-05-31 10:35:45.311 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.16718 PHC1 = 40.86555 TDeff = 8K SI = 32K 
       data hash MD5: 32K
       1F 8C 9A 91 7A 93 25 54 D1 8B 75 2B 0D 90 10 96>)
(  30,<2023-05-31 10:36:48.437 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 TDeff to 0>)
(  31,<2023-05-31 10:36:49.296 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       C6 B0 B4 B3 B6 92 4A 8C 8D 8F 73 48 B2 D6 CB B6>)
(  32,<2023-05-31 10:37:07.947 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 STSR to 7000>)
(  33,<2023-05-31 10:37:13.588 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 STSI to 5000>)
(  34,<2023-05-31 10:37:14.051 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 STSR = 7000 STSI = 5000 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 5000
       7C C8 A1 DA EF 86 6D 07 7E 31 EF 33 28 9F 05 B3>)
(  35,<2023-05-31 10:37:16.508 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 STSR = 7000 STSI = 5000 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 5000
       7C C8 A1 DA EF 86 6D 07 7E 31 EF 33 28 9F 05 B3>)
(  36,<2023-05-31 10:41:32.813 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 STSR to 0>)
(  37,<2023-05-31 10:41:36.184 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 5000 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 5000
       AF B4 29 23 A1 F2 AA 30 61 94 D9 78 B9 8C A9 A3>)
(  38,<2023-05-31 10:41:58.996 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 STSR to 5000>)
(  39,<2023-05-31 10:41:59.339 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 STSR = 5000 STSI = 5000 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 5000
       99 DC 82 73 B2 8C C0 A1 93 0D A3 74 CB 04 4B D5>)
(  40,<2023-05-31 10:52:34.162 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(  41,<2023-05-31 10:52:34.965 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 STSR = 5000 STSI = 5000 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 5000
       99 DC 82 73 B2 8C C0 A1 93 0D A3 74 CB 04 4B D5>)
(  42,<2023-05-31 10:53:04.217 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 STSR = 5000 STSI = 5000 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 5000
       99 DC 82 73 B2 8C C0 A1 93 0D A3 74 CB 04 4B D5>)
(  43,<2023-05-31 10:54:08.674 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  44,<2023-05-31 10:54:10.658 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 STSR = 5000 STSI = 5000 PHC0 = -61.16718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 5000
       99 DC 82 73 B2 8C C0 A1 93 0D A3 74 CB 04 4B D5>)
(  45,<2023-05-31 10:54:49.838 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(  46,<2023-05-31 15:01:58.615 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  47,<2023-05-31 15:01:58.635 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
(  48,<2023-05-31 15:01:59.462 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 1000.00>)
(  49,<2023-05-31 15:01:59.473 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 1000.00>)
(  50,<2023-05-31 15:02:01.270 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SR to 0>)
(  51,<2023-05-31 15:02:01.280 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed status parameter F1 SR to 0>)
##END=

$$ hash MD5
$$ 50 49 07 A0 77 F7 34 18 23 99 5F 7E 67 88 41 A6
