##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 11:19:27.242 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 11:13:50.592 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       70 05 B0 18 2E 71 C4 0F EF 73 F6 36 69 0A 6D 73>)
(   2,<2017-09-13 11:00:47.937 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -86.94765 PHC1 = 121.8065 SI = 32K 
       data hash MD5: 32K
       C7 A4 37 53 C5 AE 81 10 6B D8 8A BD D9 04 9D 64>)
(   3,<2017-09-13 11:00:49.014 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       42 A9 6D 60 55 50 2E 1A 91 C5 93 E1 5B 80 72 A3>)
##END=

$$ hash MD5
$$ 29 9C 46 D8 DF AF 35 98 C3 4F F9 C8 56 84 B3 87
