##TITLE= Parameter file, TOPSPIN		Version 2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 10	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ 2008-06-30 16:29:57.929 +0100  ccukier@spec602
$$ /nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/10/acqus
$$ process /opt/topspin/prog/mod/shimcntl
##$ACQT0= 1000000
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 599.924
##$BF2= 150.85101
##$BF3= 60.789771
##$BF4= 599.924
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BYTORDA= 1
##$CFDGTYP= 2
##$CFRGTYP= 5
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 92 1 1 1 1 1 1 1 1 1 1 1 1 0.529 1 9.2 1 173 54 39 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= <>
##$CPDPRG1= <>
##$CPDPRG2= <garp4>
##$CPDPRG3= <garp4>
##$CPDPRG4= <mlev>
##$CPDPRG5= <mlev>
##$CPDPRG6= <mlev>
##$CPDPRG7= <mlev>
##$CPDPRG8= <mlev>
##$CPDPRGB= <>
##$CPDPRGT= <>
##$D= (0..63)
0.0002302087 0.2 0 0 0 0 0 0 0 0.045 0 0.03 2e-05 4e-06 0 0.012 0.0002 
0 0 6.24e-05 0 0.005434783 0 0 0.00225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1214838334
##$DBL= (0..7)
120 120 120 120 120 120 120 120
##$DBP= (0..7)
150 150 150 150 150 150 150 150
##$DBP07= 0
##$DBPNAM0= <>
##$DBPNAM1= <>
##$DBPNAM2= <>
##$DBPNAM3= <>
##$DBPNAM4= <>
##$DBPNAM5= <>
##$DBPNAM6= <>
##$DBPNAM7= <>
##$DBPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DBPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 16
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DL= (0..7)
0 120 120 120 120 120 120 120
##$DP= (0..7)
150 150 150 150 150 150 150 150
##$DP07= 0
##$DPNAME0= <>
##$DPNAME1= <>
##$DPNAME2= <>
##$DPNAME3= <>
##$DPNAME4= <>
##$DPNAME5= <>
##$DPNAME6= <>
##$DPNAME7= <>
##$DPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$DPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$DQDMODE= 0
##$DR= 18
##$DS= 16
##$DSLIST= <SSSSSSSSSSSSSSS>
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$F1LIST= <111111111111111>
##$F2LIST= <222222222222222>
##$F3LIST= <333333333333333>
##$FCUCHAN= (0..9)
0 2 1 3 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 1894230.76923077
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnMODE= 0
##$GP031= 0
##$GPNAM0= <SINE.100>
##$GPNAM1= <smcrp.100>
##$GPNAM10= <sine.100>
##$GPNAM11= <sine.100>
##$GPNAM12= <sine.100>
##$GPNAM13= <sine.100>
##$GPNAM14= <sine.100>
##$GPNAM15= <sine.100>
##$GPNAM16= <sine.100>
##$GPNAM17= <sine.100>
##$GPNAM18= <sine.100>
##$GPNAM19= <sine.100>
##$GPNAM2= <smcrp.100>
##$GPNAM20= <sine.100>
##$GPNAM21= <sine.100>
##$GPNAM22= <sine.100>
##$GPNAM23= <sine.100>
##$GPNAM24= <sine.100>
##$GPNAM25= <sine.100>
##$GPNAM26= <sine.100>
##$GPNAM27= <sine.100>
##$GPNAM28= <sine.100>
##$GPNAM29= <sine.100>
##$GPNAM3= <SINE.100>
##$GPNAM30= <sine.100>
##$GPNAM31= <sine.100>
##$GPNAM4= <SMSQ10.100>
##$GPNAM5= <SMSQ10.100>
##$GPNAM6= <SMSQ10.100>
##$GPNAM7= <SINE.100>
##$GPNAM8= <SINE.100>
##$GPNAM9= <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 11 11 7 40 48.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 200
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..31)
0.00054825 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.0004112 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
##$INP= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 200
##$LGAIN= -15
##$LOCKED= yes
##$LOCKFLD= -458
##$LOCKGN= 115.5
##$LOCKPOW= -17
##$LOCKPPM= 4.69999980926514
##$LOCNUC= <2H>
##$LOCPHAS= 245.1
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.136000007390976
##$MASR= 4200
##$MASRLST= <masrlst>
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NS= 16
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <15N>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEI= 0
##$NUCLEUS= <off>
##$O1= 2794.445992
##$O2= 16593.6111
##$O3= 7233.982749
##$O4= 2849.49805450196
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OBSCHAN= (0..9)
0 0 0 0 0 0 0 0 0 0
##$OVERFLW= 0
##$P= (0..63)
9.5 9.5 19 11.6 23.2 16.5 25 50 500 25 50 2000 0 320 500 200000 1000 2500 
10000 600 2500 34.5 69 0 2000 240 35 9.5 0.1 0 500 768 0 0 0 0 0 0 0 2333.3 
1400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1500
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 1
##$PCPD= (0..9)
100 35 65 353.5 100 100 100 100 100 100
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 -6 -5.5 -5 120 120 120 120 120 50.14 2.404328 16.02915 9.47 12.47 
120 1.17 15.2 120 -6 5.326889 120 47.19 120 -1.11 120 120 120 16.02915 
8.5 120 9.47 2.75 120 120 120 120 120 120 120 120 120 120 120 120 120 
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 
120
##$POWMOD= 0
##$PR= 1
##$PRECHAN= (0..15)
-1 2 0 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm CPTCI 1H-13C/15N/D Z-GRD Z44896/0131
>
##$PROSOL= no
##$PULPROG= <sfhmqcf3gpph.tf>
##$PW= 0
##$PYNM= <acqu.py>
##$PYNMP= <proc.py>
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPH= 0
##$RECPRE= (0..15)
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 256
##$RO= 0
##$ROUTWD1= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
##$ROUTWD2= (0..23)
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
##$RSEL= (0..9)
0 1 2 6 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SEOUT= 0
##$SFO1= 599.926794445992
##$SFO2= 150.8676036111
##$SFO3= 60.797004982749
##$SFO4= 599.926849498054
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <H2O+D2O>
##$SP= (0..31)
1 32.75516 120 1.37 -1.96 -1.04 54.44553 1.37 -1.96 21.2446 9.388652 120 
11.46 1.37 2.85 8.5 10.8 10.8 1.37 120 120 150 150 150 150 150 150 150 
150 150 1.37 8.87
##$SP07= 0
##$SPECTR= 0
##$SPNAM0= <gauss>
##$SPNAM1= <Gaus1.1000>
##$SPNAM10= <Reburp.1000>
##$SPNAM11= <Gaus1.1000>
##$SPNAM12= <Q5tr.1000>
##$SPNAM13= <Crp60,0.5,20.1>
##$SPNAM14= <Crp32,1.5,20.2>
##$SPNAM15= <Q3.1000>
##$SPNAM16= <Q3.1000>
##$SPNAM17= <Q3.1000>
##$SPNAM18= <Crp60,0.5,20.1>
##$SPNAM19= <Q3.1000>
##$SPNAM2= <Gaus1.1000>
##$SPNAM20= <Q3.1000>
##$SPNAM21= <gauss>
##$SPNAM22= <gauss>
##$SPNAM23= <gauss>
##$SPNAM24= <gauss>
##$SPNAM25= <gauss>
##$SPNAM26= <gauss>
##$SPNAM27= <gauss>
##$SPNAM28= <gauss>
##$SPNAM29= <gauss>
##$SPNAM3= <Crp60,0.5,20.1>
##$SPNAM30= <Crp60,0.5,20.1>
##$SPNAM31= <Crp32,1.5,20.2>
##$SPNAM4= <Q5.1000>
##$SPNAM5= <Q3.1000>
##$SPNAM6= <Squa100.1000>
##$SPNAM7= <Crp60comp.4>
##$SPNAM8= <Q5tr.1000>
##$SPNAM9= <pc9_4_120.1000>
##$SPOAL= (0..31)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..31)
0 0 0 0 0 0 0 0 0 2724.855 2724.855 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0
##$SUBNAM0= <"">
##$SUBNAM1= <"">
##$SUBNAM2= <"">
##$SUBNAM3= <"">
##$SUBNAM4= <"">
##$SUBNAM5= <"">
##$SUBNAM6= <"">
##$SUBNAM7= <"">
##$SUBNAM8= <"">
##$SUBNAM9= <"">
##$SW= 16.0275965407813
##$SWIBOX= (0..15)
0 1 2 0 0 0 6 7 0 0 0 0 0 0 0 0
##$SW_h= 9615.38461538462
##$TD= 2048
##$TD0= 1
##$TE= 314.9
##$TE2= 300
##$TE3= 300
##$TEG= 300
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TP= (0..7)
150 150 150 150 150 150 150 150
##$TP07= 0
##$TPNAME0= <>
##$TPNAME1= <>
##$TPNAME2= <>
##$TPNAME3= <>
##$TPNAME4= <>
##$TPNAME5= <>
##$TPNAME6= <>
##$TPNAME7= <>
##$TPOAL= (0..7)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$TPOFFS= (0..7)
0 0 0 0 0 0 0 0
##$TUNHIN= 0
##$TUNHOUT= 0
##$TUNXOUT= 0
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VD= 0
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 20
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 3691
##$YMIN_a= -4429
##$ZGOPTNS= <-DLABEL_CN>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##END=
