# 1 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf"
;sfhmqcf3gpph.tf
;avance-version (05/11/29)
;SOFAST HMQC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;phase sensitive
;with decoupling during acquisition
;
;P.Schanda and B. Brutscher, J. Am. Chem. Soc. 127, 8014 (2005)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=




;$OWNER=tf
prosol relations=<default_tf>

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (06/02/20)
;
;$CLASS=HighRes Incl
;$COMMENT=





















































































































;$Id: Avance2.incl,v 1.14.4.1 2006/11/10 11:02:26 ber Exp $
# 23 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (06/12/04)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.8.2.2 2006/12/04 11:32:22 ber Exp $
# 24 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 25 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf" 2



"d21=1s/(cnst4*2)"
"d11=30m"
"d12=20u"


"d0=in0/2-p21*4/3.1415"


"DELTA1=d21-p16-d16-p39*cnst17"
"DELTA2=d21-p16-d16-4u"


"spoff9=bf1*(cnst19/1000000)-o1"
"spoff10=bf1*(cnst19/1000000)-o1"


# 1 "mc_line 44 file /opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = td1 / (2)"
"MCWRK = 0.500000*d1"
"MCREST = d1 - d1"
    dccorr
# 44 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf"
1 ze 
# 1 "mc_line 44 file /opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf expanding definition of mc command after ze"
# 45 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf"
  d11 pl16:f3
# 1 "mc_line 46 file /opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf expanding start label for mc command"
2 MCWRK  do:f3
LBLSTS1, MCWRK 
LBLF1, MCREST
# 47 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf"
3 d12 pl0:f1 pl0:f2 pl3:f3
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0

  p16:gp3
  d16

  (p39:sp9 ph1):f1
  p16:gp1
  d16 pl0:f1
  DELTA1


(center (p40:sp10 ph2):f1 (p14:sp3 ph5):f2 (p21 ph3 d0 p21 ph4):f3 )





  DELTA2 
  p16:gp2
  d16 pl16:f3
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd3:f3 
# 1 "mc_line 70 file /opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf expanding mc command in line"
  MCWRK  do:f3 wr #0 if #0 zd ip3
  lo to LBLSTS1 times 2
  MCWRK id0
  lo to LBLF1 times ST1CNT
# 72 "/opt/topspin/exp/stan/nmr/lists/pp/sfhmqcf3gpph.tf"
exit 
  

ph1=0 
ph2=0 
ph3=0 2
ph4=0 0 2 2 
ph5=0
ph31=0 2 2 0


;pl0 : 120dB
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;sp3: f2 channel - shaped pulse 180 degree
;p14: f2 channel - 180 degree shaped pulse for inversion
;
;sp9 : 1H shaped pulse 120 degree (PC9_4_120.100)
;p39:	700MHz: 2000us at 1.33kHz / 600MHz: 2333us at 1.14kHz
;
;sp10: 1H shaped pulse 180 degree (Reburp.1000)
;p40 : 700MHz: 1200us at 5.22kHz / 600MHz: 1400us at 4.47kHz
;
;p16: homospoil/gradient pulse                       [1 msec]
;p21: f3 channel -  90 degree high power pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d21 : 1/(2J)YH
;cnst4: = J(YH)
;cnst17: factor to compensate for chemical shift evolution during p39
;           = -0.07 for Q5.1000
;cnst19: H(N) chemical shift (offset, in ppm)
;in0: 1/(2 * SW(Y)) = DW(Y)
;nd0: 1
;NS: 2 * n
;DS: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEC
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence


;use gradient ratio:	gp 1 : gp 2 : gp3
;			  11 : 11   : 7


;for z-only gradients:
;gpz1: 11%
;gpz2: 11%
;gpz3:  7%

;use gradient files:   
;gpnam1: smcrp.100
;gpnam2: smcrp.100
;gpnam3: SINE.100

                                          ;preprocessor-flags-start
;1: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


;$Id: $
