##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ /nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-06-30 12:24:04.530 +0100>,<ccukier>,<spec602>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-06-30 11:59:29.905 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 99 5E D6 4E F9 0D 0E E5 6B 8D 9F 5F 37 6B 33
       data hash MD5: 2K * 256
       E3 44 6B A1 BB C8 E5 5F 0C 9D 38 0F 0E 5A 81 FC>)
(   2,<2008-06-30 12:31:44.072 +0100>,<ccukier>,<spec602>,<proc2d>,<TOPSPIN 2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -161.5961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       AC 09 E1 EE 5D 1D 45 B0 88 39 32 DE CF D0 CD 25>)
(   3,<2008-07-01 08:42:29.420 +0100>,<ccukier>,<spec602>,<disknew>,<TOPSPIN 2.0>,
      <processed data deleted>)
$$ /Users/chris/.julia/dev/NMRTools/exampledata/2D_HN_titration/3/pdata/1/auditp.txt
(   4,<2023-05-30 18:09:26.083 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -161.5961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       AC 09 E1 EE 5D 1D 45 B0 88 39 32 DE CF D0 CD 25>)
(   5,<2023-05-30 18:09:28.740 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00317 ABSF2 = 4.658
       data hash MD5: 1K * 1K
       97 B7 C5 70 3A 91 D8 39 44 AD D4 57 96 47 05 C0>)
(   6,<2023-05-30 18:09:34.400 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSG to 0>)
(   7,<2023-05-30 18:09:35.090 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -161.5961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       AC 09 E1 EE 5D 1D 45 B0 88 39 32 DE CF D0 CD 25>)
(   8,<2023-05-30 18:09:37.465 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF1 to 12.00000>)
(   9,<2023-05-30 18:09:40.772 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF2 to 6.00000>)
(  10,<2023-05-30 18:09:41.458 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 0 ABSF1 = 12.00663 ABSF2 = 6.004078
       data hash MD5: 1K * 1K
       25 5A 5C A1 16 62 50 72 09 69 EC 97 5F D3 68 B9>)
##END=

$$ hash MD5
$$ 32 83 0E 51 8F FE 9A 38 C1 86 4D A1 C7 FF 0B B3
