#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/prg/scripts/tix/prosol/lib/lists/default,v $
#
# Copyright (c) 1999
# BRUKER ANALYTIK GMBH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: default,v 1.11.6.2 2004/11/23 13:22:57 bau Exp $
#
#*******************************************************************
#../conf/instr/spect/prosol/relations/default
#avance-version (04/11/23)
#
#pulses
#
P[0]=P90[F1];				#  90 deg pulse F1
P[1]=P90[F1];				#  90 deg pulse F1
P[2]=P90[F1]*2;				# 180 deg pulse F1
P[3]=P90[F2];				#  90 deg pulse F2
P[4]=P90[F2]*2;				# 180 deg pulse F2
P[5]=PTOC[F1]*0.66;			#  60 deg pulse F1, TOCSY 
P[6]=PTOC[F1];				#  90 deg pulse F1, TOCSY
P[7]=PTOC[F1]*2;			# 180 deg pulse F1, TOCSY
P[9]=PTOC[F2];				#  90 deg pulse F2, TOCSY
P[10]=PTOC[F2]*2;			# 180 deg pulse F2, TOCSY
P[11]=PSH1[F1];				#  90 deg selective F1
P[12]=PSH2[F1];				# 180 deg selective F1
#
P[14]=PSH3[F2];				# 180 deg inversion, adiabatic
P[15]=TROE[F1];				# cw pulse F1, ROESY
P[18]=PSH7[F1];				# off-resonance presat F1
P[21]=P90[F3];				#  90 deg pulse F3
P[22]=P90[F3]*2;			# 180 deg pulse F3
P[23]=P90[F4];				#  90 deg pulse F4
P[24]=PSH2[F2];				# 180 deg refocussing, adiabatic
P[25]=PROE[F1]*2;			# 180 deg pulse, Shaka ROESY
P[27]=P90[F1];				#  90 deg pulse F1, WATERGATE
#
P[30]=PSH15[F2];                        # 180 deg adiabatic, F2, 13C x-filter
#
P[39]=PSH30[F1];
P[40]=PSH29[F1];
#

P[63]=PSH11[F2];                        # 180 deg adiabatic decoupling, F2, 13C
#
#decoupling pulses
#
PCPD[1]=PCPDP[F1];			# 90 deg pulse F1, dec.
PCPD[2]=PCPDP[F2];			# 90 deg pulse F2, dec.
PCPD[3]=PCPDP[F3]*1.414;			# 90 deg pulse F3, dec.
#
#power levels
#
PL[1]=PL90[F1];				# high power, F1
PL[2]=PL90[F2];				# high power, F2
PL[3]=PL90[F3];				# high power, F3
PL[4]=PL90[F4];				# high power, F4
PL[9]=PLCW[F1];				# presat power, F1
PL[10]=PLTOC[F1];			# TOCSY power, F1
PL[11]=PLROE[F1];			# ROESY power, F1
PL[12]=PLCPDP[F2];			# dec. power, F2
PL[13]=PLCPD2[F2];			# dec. power 2, F2
PL[14]=PLNOE[F2];			# low power cw, F2
PL[15]=PLTOC[F2];			# TOCSY power, F2
PL[16]=PLCPDP[F3]+3;			# dec. power, F3
PL[18]=PL90[F1];			# WATERGATE power, F1
PL[19]=PLCPDP[F1];			# dec. power, F1
PL[21]=PLCW[F2];			# 
PL[23]=PLTOC[F3];			# TOCSY power, F3
PL[24]=PLHD[F2];			# HD decoupling, F2
PL[27]=PLROE[F1];			# Shaka Spinlock
PL[30]=PLCPDP[F2];			# dec. power, F2, 13C (=pl12)
PL[31]=PLUSER2[F2];			# dec. power, F2, 13C, cw bilev
#
#shapes
#
SP[1]=PLSH1[F1];			#  90 deg selective F1
SP[2]=PLSH2[F1];			# 180 deg selective F1
SP[3]=PLSH3[F2];			# adiabatic 180 deg, F2, inversion
SP[6]=PLSH7[F1];			# off-resonance presat F1
SP[7]=PLSH2[F2];			# adiabatic 180 deg, F2, refocussing
#
SP[9]=PLSH30[F1];                     #
SP[10]=PLSH29[F1];                     #
#

SP[14]=PLSH12[F2];			# adiab. bilev dec., F2, 13C
SP[30]=PLSH15[F2];                      # adiabatic 180 deg, F2, 13C, x-filter
SP[31]=PLSH11[F2];			# adiab. dec., F2, 13C
#
SPNAM1=PNSH1[F1];			#
SPNAM2=PNSH2[F1];			#
SPNAM3=PNSH3[F2];			#
SPNAM6=PNSH7[F1];			#
SPNAM7=PNSH2[F2];			#
#
SPNAM9=PNSH30[F1]; 	  	 #
SPNAM10=PNSH29[F1];    		#
#
SPNAM14=PNSH12[F2];			#
SPNAM30=PNSH15[F2];			#
SPNAM31=PNSH11[F2];			#
#
SPOAL[1]=PASH1[F1];			#
SPOAL[2]=PASH2[F1];			#
SPOAL[3]=PASH3[F2];			#
SPOAL[6]=PASH7[F1];			#
SPOAL[7]=PASH2[F2];			#
#
SPOAL[9]=PASH30[F1];          #
SPOAL[10]=PASH29[F1];          #
#

SPOAL[14]=PASH12[F2];			#
SPOAL[30]=PASH15[F2];			#
SPOAL[31]=PASH11[F2];			#
#
D[9]=TTOC[F1];				#
D[16]=D_grad;				#
P[16]=P_grad1;				#
P[17]=P_mlev;				#
P[19]=P_grad2;				#
P[20]=P_mlev;				#
P[28]=P_hsqc;				#
#
