# 1 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk"
;From MH_XSte
;Modified to use convention that d20 is equal to big delta
;Reduced time between gradient pulses in bipolar pairs (tau):
;    tau = d16 + p22
;
;H-1/X correlation via double refocused inept transfer
;ste during the transfer steps and storage of the magnetization on the X-nucleus during the diffusion delay
;watergate after the decoding gradients for use with z-only gradient probes
;1D version
;written by Fabien Ferrage, last modification November 22nd 2004
;
;Ferrage et al., JACS (2004) 126:5654

prosol relations=<triple_d>


# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=





























































































































































;$Id: Avance3.incl,v 1.6.2.2 2007/12/14 16:06:46 ber Exp $
# 17 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=



















define list<gradient> EA=<EA>



;$Id: Grad2.incl,v 1.12 2007/01/22 14:22:35 ber Exp $
# 18 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk" 2

# 1 "/opt/topspin/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5


;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3



;$Id: Delay.incl,v 1.12 2005/11/10 12:16:58 ber Exp $
# 19 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk" 2


define list<gradient> diff=<Difframp>

"p2=p1*2"
"p22=p21*2"
"d4=1s/(cnst4*4)-p30-d16-larger(p21,p1)"
"d5=1s/(cnst4*4)-p19-d16-larger(p21,p1)"
"d6=1s/(cnst4*4)-p19-d16-larger(p21,p1)-p11-d12"
"d11=30m"
"d12=20u"
"d13=4u"
"d15=50u"

"DELTA1=d20-8*d16-6*p19-4*p21-3*larger(p22,p2)-3*d5-2*p11-2*d15-2*p30-2*p1-2*d12-2*d4-d6-d13"

# 1 "mc_line 35 file /opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*d1"
"MCREST = d1 - d1"
    dccorr
# 35 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk"
1 ze
# 1 "mc_line 35 file /opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk expanding definition of mc command after ze"
# 36 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk"
  d11
  d12  setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
# 1 "mc_line 38 file /opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk expanding start label for mc command"
2 MCWRK 
LBLF1, MCWRK
  MCREST
# 39 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk"
3 d12 pl3:f3
  (p21 ph4):f3
  d15 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p19:gp4                     		;Eqm Nz spoiler
  d16 pl0:f1
  (p11:sp1 ph2):f1
  d12 pl1:f1
  (p1 ph4):f1
  d4
  p30:gp6*diff                		;gradient encoding
  d16
  (center (p2 ph4):f1 (p22 ph4):f3)
  p30:gp6*-1*diff                     ;gradient encoding
  d16
  d4
  (p1 ph1):f1
  d12 pl0:f1
  (p11:sp1 ph3):f1
  d15
  p19:gp2                     		;2HzNz spoiler
  d16
  (p21 ph4):f3
  d5
  p19:gp8                     		;spoiler (echo)
  d16 pl1:f1
  (center (p2 ph2):f1 (p22 ph4):f3)
  d5
  p19:gp8                     		;spoiler (echo)
  d16
  (p21 ph5):f3
  d15
  p19:gp3                     		;Nz spoiler
  d16 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  DELTA1 
  (p21 ph6):f3
  d5 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p19:gp9                     		;spoiler (echo)
  d16
  (center (p2 ph4):f1 (p22 ph4):f3)
  d6 
  p19:gp9                     		;spoiler (echo)
  d16 pl0:f1
  (p11:sp1 ph4):f1
  d12 pl1:f1
  (p21 ph2):f3
  d13
  (p1 ph2):f1 
  d4
  p30:gp6*diff                     	;gradient decoding
  d16
  (center (p2 ph2):f1 (p22 ph4):f3)
  p30:gp6*-1*diff                     ;gradient decoding
  d16 
  d4

; Watergate detection

  10u pl18:f1
  p16:gp1
  d16
  p27*0.231 ph7
  d19*2
  p27*0.692 ph7
  d19*2
  p27*1.462 ph7
  d19*2
  p27*1.462 ph8
  d19*2
  p27*0.692 ph8
  d19*2
  p0*0.231 ph8
  6u
  p16:gp1
  d16

  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31
# 1 "mc_line 116 file /opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk expanding mc command in line"
  MCWRK  wr #0 if #0 zd igrad diff 
  lo to LBLF1 times td1
  MCWRK
# 117 "/opt/topspin/exp/stan/nmr/lists/pp/user/stebpgp1s19xn.jk"
exit


ph1= 1
ph2= 2
ph3= 3
ph4= 0
ph5= 1 3
ph6= 1 1 3 3
ph7= 3 3 3 3 0 0 0 0 1 1 1 1 2 2 2 2 
ph8= 1 1 1 1 2 2 2 2 3 3 3 3 0 0 0 0 
ph31=0 2 2 0 2 0 0 2 0 2 2 0 2 0 0 2


;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p21 : f3 channel -  90 degree high power pulse
;p22 : f3 channel - 180 degree high power pulse
;p11 : f1 channel - water flipback [1 ms]
;p30 : encode/decode gradient [small delta = 2*p30]
;p16 : watergate gradient
;p19 : spoiler gradient [500-900 us]
;sp1 : f1 channel - power level for water flipback
;spnam1 : sinc1.1000
;d1 : relaxation delay; 1-5 * T1
;d16 : gradient recovery delay [200usec]
;d19 : delay for binomial water suppression
;d20 : diffusion delay (big delta)
;cnst4: = J(NH)
;NS: 4 * n
;DS: 8
;td1: number of experiments

;gpz1: Watergate [-20 %]
;gpz2: 2HzNz crush [17 %]
;gpz3: Nz crush [13 %]
;gpz4: Eqm Nz crush [11 %]
;gpz6: Diffusion [100 %]
;gpz8: 180 pair [9 %]
;gpz9: 180 pair [15 %]

;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam6: SMSQ10.100
;gpnam8: SMSQ10.100
;gpnam9: SMSQ10.100
