# Mon Jun 24 16:15:04 2013
#$$PROBEID=33
#$$PROBEINFO=5 mm PATXI 1H/D-13C/15N Z-GRD Z856901/0035
#$$PICSINFO=Z856901_0035_33.par
#
# Active Shim Gradients
#
Z           		-2695           
Z2          		-461            
Z3          		-610            
Z4          		657             
Z5          		-1396           
Z6          		-12333          
X           		129             
XZ          		-6395           
XZ2         		33417           
XZ3         		-1536           
XZ4         		-3884           
XZ5         		-2826           
Y           		19              
YZ          		2993            
YZ2         		-19442          
YZ3         		-6750           
YZ4         		683             
YZ5         		13206           
XY          		4451            
XYZ         		-7183           
XYZ2        		-4894           
XYZ3        		1833            
XYZ4        		4626            
XYZ5        		0               
(X2-Y2)     		-2698           
(X2-Y2)Z    		14134           
(X2-Y2)Z2   		436             
(X2-Y2)Z3   		1295            
(X2-Y2)Z4   		-1427           
(X2-Y2)Z5   		0               
X3          		21100           
X3Z         		5024            
Y3          		741             
Y3Z         		-7331           
#
# Lock Parameter
#
LOCKPHASE		33.899  
LOCKPOWER		-18.000 
LOCKGAIN		122.581 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		3812.016
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1307.21075389  
SHIM_SETTING [2 ]  -460.85210008   
SHIM_SETTING [3 ]  -610.43684955   
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  656.84434671    
SHIM_SETTING [6 ]  -1396.23326289  
SHIM_SETTING [7 ]  -12333.43861275 
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  16076.12600000  
SHIM_SETTING [11]  26123.87400000  
SHIM_SETTING [12]  8071.64000000   
SHIM_SETTING [13]  -6590.03900000  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  22406.56041743  
SHIM_SETTING [16]  39936.48541743  
SHIM_SETTING [17]  -19724.81368541 
SHIM_SETTING [18]  -15407.60431459 
SHIM_SETTING [19]  -18129.15541037 
SHIM_SETTING [20]  -8041.13661258  
SHIM_SETTING [21]  13118.93900000  
SHIM_SETTING [22]  -17062.01700000 
SHIM_SETTING [23]  7554.14600000   
SHIM_SETTING [24]  -10734.28200000 
SHIM_SETTING [25]  2257.11400000   
SHIM_SETTING [26]  -6650.44700000  
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  -17535.82935321 
SHIM_SETTING [29]  6573.30200000   
SHIM_SETTING [30]  6116.98400000   
SHIM_SETTING [31]  23024.99793248  
SHIM_SETTING [32]  -20482.73535321 
SHIM_SETTING [33]  -5695.67000000  
SHIM_SETTING [34]  5962.07500000   
SHIM_SETTING [35]  -2814.11900000  
SHIM_SETTING [36]  9631.56500000   
SHIM_SETTING [37]  -2521.44696691  
SHIM_SETTING [38]  15410.26841809  
SHIM_SETTING [39]  757.07206752    
SHIM_SETTING [40]  0.00000000      
