##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sstadmiller
$$ 2017-08-07 09:08:45.940 +0200  sstadmiller@avance500.med.unc.edu
$$ /opt/home/sstadmiller/data/F19_T22G_PepS2_Dilute_08.07.17/3/pdata/1/outd
$$ process /opt/topspin3.2pl2/prog/mod/edparproc
##$CURPLOT= <no printer>
##$CURPRIN= <dconpeaks.txt>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
