##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ 2019-11-20 19:02:35.713 +0000  waudbyc@cl-nmr-spec602
$$ /home/waudbyc/nmr/chris_nuws_ubq_201119/5/acqu2
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 60.817738
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 7176.493084
##$ProjAngle= 0
##$SFO1= 60.824914493084
##$SW= 22
##$SW_h= 1338.14811884785
##$TD= 128
##END=
