##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 09:59:23.069 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 09:53:46.417 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       27 A7 80 91 CA 47 87 E6 B2 62 D5 65 DF 18 E5 A6>)
(   2,<2017-09-13 10:52:58.254 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -85.49453 PHC1 = 144.8656 SI = 32K 
       data hash MD5: 32K
       27 97 74 40 61 D8 D6 93 1A 05 1C BA 2C 4E AD 32>)
(   3,<2017-09-13 10:52:59.137 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A9 30 19 EE 00 73 F9 CF ED 7C 85 0E 52 43 3C F3>)
##END=

$$ hash MD5
$$ 8F EF 5A FE 70 74 23 DE F8 4C 82 AF 96 AA 1B 63
