##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/nmrsu/nmr/kitty_230524_aa_GroupQ/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 14:32:26.626 +0000>,<nmrsu>,<CZC1459CVK>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/nmrsu/nmr/kitty_230524_aa_GroupQ/4/audita.txt
(   2,<2023-05-24 14:49:12.002 +0000>,<nmrsu>,<CZC1459CVK>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'AV NEO 600' (CZC1459CVK) by user 'nmrsu'
       on data set with UUID 'ce01de32-fa3f-11ed-823c-0030d62dd8c2'
       started at 2023-05-24 14:32:26.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 14:49:12.000 +0000
       configuration hash MD5:
       B4 69 39 60 04 F6 13 40 E3 F2 4D 9B AD D7 88 2C
       double data hash MD5: 32K * 16
       40 B7 D7 77 62 73 6C 59 3B 9B A8 8A 90 0E 4F E4>)
(   3,<2023-05-24 15:49:44.387 +0100>,<nmrsu>,<CZC1459CVK>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xf2 F2: SI = 32K WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 63.98 PHC1 = 0 F1: SI = 16
       data hash MD5: 32K * 16
       2A C7 CB D3 00 65 CB BC 97 07 50 A2 1B 23 F2 8C>)
(   4,<2023-05-24 16:10:39.530 +0100>,<nmrsu>,<CZC1459CVK>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=1D 90 calibration
       2mM Q, F, L and P without proteinTITLE_END
       data hash MD5: 32K * 16
       2A C7 CB D3 00 65 CB BC 97 07 50 A2 1B 23 F2 8C>)
$$ /Users/kittygong/Downloads/kitty.UGGT.TRXL2/kitty_230524_aa_GroupQ/4/pdata/1/auditp.txt
(   5,<2023-08-10 17:24:27.661 +0100>,<kittygong>,<Kittys-MacBook-Pro.local>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -3.019531 PHC1 = 0
       data hash MD5: 32K * 16
       77 78 46 E3 51 7B 4A 4C D7 9E 42 B2 A9 CA A2 C1>)
(   6,<2023-08-10 19:50:30.411 +0100>,<kittygong>,<Kittys-MacBook-Pro.local>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -13.57656 PHC1 = 0
       data hash MD5: 32K * 16
       A0 37 4E B1 A4 AD DE 18 61 58 AF 69 BC AD CF 62>)
(   7,<2023-08-10 20:04:20.707 +0100>,<kittygong>,<Kittys-MacBook-Pro.local>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 2.278125 PHC1 = 0
       data hash MD5: 32K * 16
       D1 C0 71 CD C9 F7 04 DA B0 DE 74 48 42 56 F2 CE>)
(   8,<2023-08-10 20:05:21.094 +0100>,<kittygong>,<Kittys-MacBook-Pro.local>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 32K * 16
       D1 C0 71 CD C9 F7 04 DA B0 DE 74 48 42 56 F2 CE>)
(   9,<2023-08-10 20:07:07.627 +0100>,<kittygong>,<Kittys-MacBook-Pro.local>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -7.405078 PHC1 = 0
       data hash MD5: 32K * 16
       7B BE A6 B7 94 78 FE B0 A0 2C FE 47 76 0B 77 A9>)
(  10,<2023-08-10 20:07:59.151 +0100>,<kittygong>,<Kittys-MacBook-Pro.local>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -2.094531 PHC1 = 0
       data hash MD5: 32K * 16
       96 7D 5B A5 84 E6 F5 FA 05 8D 1D C9 BA AC E0 55>)
$$ /Users/chris/Documents/Work/students/Kitty Gong/kitty.UGGT.TRXL2/kitty_230524_aa_GroupQ/4/pdata/1/auditp.txt
(  11,<2023-10-30 10:03:13.208 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 BC_mod to qfil>)
(  12,<2023-10-30 10:03:18.190 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xf2 F2: SI = 32K BC_mod = 6 BCFW = 1 WDW = 1 LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 40.16243 PHC1 = 0 F1: SI = 16
       data hash MD5: 32K * 16
       F2 6D DF 31 92 EE B4 29 61 39 E0 53 D4 AC B0 5E>)
(  13,<2023-10-30 10:03:41.302 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <pk2 fgphup F2: PHC0 = -19.94795 PHC1 = 66.10625
       data hash MD5: 32K * 16
       3B 93 3E BE 26 21 6B 11 B4 AD A5 5D AE 5C 33 8C>)
(  14,<2023-10-30 10:04:43.537 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF1 to 20.00000>)
(  15,<2023-10-30 10:04:45.175 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF2 to -20.00000>)
(  16,<2023-10-30 10:04:46.805 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSG to 1>)
(  17,<2023-10-30 10:04:47.837 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 1 ABSF1 = 14.614 ABSF2 = -5.214021
       data hash MD5: 32K * 16
       4A 4C 43 2A 28 F7 B4 4A EF 2E 6E 72 83 18 04 0C>)
$$ /Users/chris/.julia/dev/NMRTools/exampledata/pseudo2D_T2/1/pdata/1/auditp.txt
(  18,<2023-10-30 10:07:43.459 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=1H PROJECT T2 measurementTITLE_END
       data hash MD5: 32K * 16
       4A 4C 43 2A 28 F7 B4 4A EF 2E 6E 72 83 18 04 0C>)
(  19,<2023-10-30 10:08:12.817 +0000>,<chris>,<eduroam-int-dhcp-97-137-246.ucl.ac.uk>,<audit>,<TopSpin 4.2.0>,
      <user comment:
       TITLE=1H PROJECT T2 measurement
       4 ms per loopTITLE_END
       data hash MD5: 32K * 16
       4A 4C 43 2A 28 F7 B4 4A EF 2E 6E 72 83 18 04 0C>)
##END=

$$ hash MD5
$$ 86 6A 27 07 6F D5 11 D7 E9 B3 77 31 A0 7C 57 71
