##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ /home/waudbyc/nmr/chris_nuws_ubq_201119/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-20 19:42:08.232 +0000>,<waudbyc>,<cl-nmr-spec602>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-11-20 19:40:38.360 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB E2 FF 12 78 12 54 CC F4 26 F7 78 23 1F 98 53
       data hash MD5: 2K * 128
       63 89 00 82 B0 DB 30 9F 0E A3 0C B5 2B 76 97 9E>)
##END=

$$ hash MD5
$$ 3B 7C CF E8 23 54 68 A9 EE B6 9C 21 83 6E F0 3D
