##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 10:14:43.082 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 10:09:06.415 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       F0 A7 8D 6C 68 80 59 5B D9 85 7F A4 59 97 09 73>)
(   2,<2017-09-13 10:55:39.912 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -59.36718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       D0 63 5A 24 20 F6 31 E3 C5 2C 07 D7 27 C4 5D 5B>)
(   3,<2017-09-13 10:55:40.720 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       18 E1 25 0B 64 2D F8 07 90 2E 20 3F 47 18 7F 3D>)
##END=

$$ hash MD5
$$ 7A B2 A6 D8 A0 64 22 9E F2 76 33 89 1F C6 CF CC
