##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 10:45:34.539 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 10:39:57.449 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       7E 29 77 7C C7 91 63 8B 60 A1 8B 59 4E 59 A7 B3>)
(   2,<2017-09-13 10:57:45.687 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -59.36718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       0F AE 28 E3 05 D1 F0 4E 18 99 44 D7 C6 3D 10 A1>)
(   3,<2017-09-13 10:57:46.270 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       66 B7 27 52 39 6A CD F5 B0 B0 37 F1 EC E9 CE 52>)
##END=

$$ hash MD5
$$ 54 F6 D1 1E 7C D4 3F ED D9 9E B7 4D 84 3B C5 61
