##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 16	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ucl
$$ 2018-12-05 11:42:23.768 +0000  ucl@CZC33343GD
$$ /opt/topspin3.2/data/ucl/nmr/anders_asyn_monomer_041218/9/acqu2
$$ process /opt/topspin3.2.6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 91.174927
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 10735.84765425
##$SFO1= 91.1856628476542
##$SW= 22.4999943756623
##$SW_h= 2051.67690121326
##$TD= 320
##END=
