##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ /net/spec602/nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-06-30 10:54:41.148 +0100>,<ccukier>,<spec602>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-06-30 10:30:06.855 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 99 5E D6 4E F9 0D 0E E5 6B 8D 9F 5F 37 6B 33
       data hash MD5: 2K * 256
       9C 68 68 78 F2 23 FE 71 10 FF 11 C3 51 C7 98 36>)
(   2,<2008-08-27 08:35:22.390 +0100>,<ccukier>,<spec700>,<proc2d>,<TOPSPIN 2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -164.5961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       93 7D 44 FA DF 62 CA BE 4A EF 53 99 48 B9 68 FC>)
(   3,<2008-09-11 08:58:01.927 +0100>,<ccukier>,<spec602>,<disknew>,<TOPSPIN 2.0>,
      <processed data deleted>)
$$ /Users/chris/.julia/dev/NMRTools/exampledata/2D_HN_titration/1/pdata/1/auditp.txt
(   4,<2023-05-30 18:08:29.908 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -164.5961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       93 7D 44 FA DF 62 CA BE 4A EF 53 99 48 B9 68 FC>)
(   5,<2023-05-30 18:08:30.819 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<apkm>,<TopSpin 4.2.0>,
      <apkm 
       data hash MD5: 1K * 1K
       C1 5D 9B EB 4B C0 2D D8 53 9E 13 9A E2 BB 57 4E>)
(   6,<2023-05-30 18:08:30.916 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 134.0024 ABSF2 = 103.9976
       data hash MD5: 1K * 1K
       6B 3B D8 D8 AD E1 CD CF BA C8 B2 8E 3F 26 B3 7F>)
(   7,<2023-05-30 18:08:31.002 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00317 ABSF2 = 4.658
       data hash MD5: 1K * 1K
       19 1E 59 48 D3 93 FD 0E 4D 40 01 87 FA C2 68 42>)
(   8,<2023-05-30 18:08:47.287 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -22.57329 PHC1 = 287.3022 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = -109.3999 PHC1 = -180
       data hash MD5: 1K * 1K
       27 7C 69 8B 5B 72 6E 4B 7F 83 34 DC A2 92 59 2B>)
(   9,<2023-05-30 18:10:01.134 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF1 to 12.00000>)
(  10,<2023-05-30 18:10:03.448 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSF2 to 6.00000>)
(  11,<2023-05-30 18:10:05.822 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F2 ABSG to 0>)
(  12,<2023-05-30 18:10:06.480 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 0 ABSF1 = 12.00663 ABSF2 = 6.004078
       data hash MD5: 1K * 1K
       7A F4 F9 C7 AE 06 C0 BA 79 A8 5F 12 70 FF 3D A8>)
(  13,<2023-05-30 18:10:14.504 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<cprserver>,<TopSpin 4.2.0>,
      <changed parameter F1 SI to 512>)
(  14,<2023-05-30 18:10:15.145 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -22.57329 PHC1 = 287.3022 F1: SI = 512 ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = -109.3999 PHC1 = -180
       data hash MD5: 1K * 512
       E8 D5 6A 10 51 B6 D8 C3 77 E0 42 67 58 8C F9 ED>)
(  15,<2023-05-30 18:10:17.285 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <abs2 F2: ABSG = 0 ABSF1 = 12.00663 ABSF2 = 6.004078
       data hash MD5: 1K * 512
       13 AF 3A 91 B4 9F AB 99 F5 E7 69 6F 21 B1 1C 5F>)
##END=

$$ hash MD5
$$ 5A 41 4C EA 28 B7 F2 F1 57 20 9F 95 43 31 48 D7
