##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ /net/spec602/nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-06-30 10:54:41.148 +0100>,<ccukier>,<spec602>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-06-30 10:30:06.855 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 99 5E D6 4E F9 0D 0E E5 6B 8D 9F 5F 37 6B 33
       data hash MD5: 2K * 256
       9C 68 68 78 F2 23 FE 71 10 FF 11 C3 51 C7 98 36>)
(   2,<2008-08-27 08:35:22.390 +0100>,<ccukier>,<spec700>,<proc2d>,<TOPSPIN 2.0>,
      <Start of raw data processing
       xfb F2: SI = 2K BC_mod = 6 BCFW = 0.3 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 0 STSI = 1K PHC0 = -164.5961 PHC1 = 107.2 F1: SI = 1K ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 4 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       93 7D 44 FA DF 62 CA BE 4A EF 53 99 48 B9 68 FC>)
(   3,<2008-09-11 08:58:01.927 +0100>,<ccukier>,<spec602>,<disknew>,<TOPSPIN 2.0>,
      <processed data deleted>)
##END=

$$ hash MD5
$$ 63 2E C7 2F 03 91 C6 DE 74 69 5B 80 9B 89 38 14
