##TITLE= Parameter file, TopSpin 4.2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ 2023-05-30 18:10:14.506 +0100  chris@eduroam-int-dhcp-98-164-210.ucl.ac.uk
$$ /Users/chris/.julia/dev/NMRTools/exampledata/2D_HN_titration/1/pdata/1/proc2
$$ process /opt/topspin4.2.0/prog/mod/dataserver
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 1
##$DFILT= <        >
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 1
##$FTSIZE= 0
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 4
##$MEAN= 0
##$ME_mod= 2
##$MI= 1
##$NCOEF= 16
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 134.0024
##$PC= 4
##$PHC0= -109.3999
##$PHC1= -180
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 60.789771
##$SI= 512
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SIOLD= 512
##$SREGLST= <.MeOH>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 1823.98540811674
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
