##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Sam
$$ C:/Bruker/SH3_SosBinding_PepS2/F19_T22G_PepS2_Dilute_08.07.17/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-08-07 11:35:26.534 +0200>,<sstadmiller>,<avance500.med.unc.edu>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-08-07 11:29:49.887 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B7 32 6A 7D E1 13 2D CB 2E 20 51 33 8E E4 D5 59
       data hash MD5: 28194
       2C FC 8A F7 5F FA EC C7 CA 06 3F 49 04 B1 8C D4>)
(   2,<2017-09-13 11:01:48.554 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = -61.96718 PHC1 = 40.86555 SI = 32K 
       data hash MD5: 32K
       D8 09 31 68 7D AA 20 F1 C7 69 45 89 4E A6 35 0E>)
(   3,<2017-09-13 11:01:49.288 -0400>,<Sam>,<DESKTOP-H09PJL6>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BE 64 E6 82 7A F1 44 5E A2 B7 DF 52 C5 0F E4 D5>)
##END=

$$ hash MD5
$$ A0 CB 0F 66 E5 55 89 04 EF 41 52 AD A0 06 DD 53
