##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 130	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ 2021-12-23 18:28:31.662 +0000  waudbyc@cl-nmr-spec950
$$ /home/waudbyc/nmr/chris_cJun_wt_211221/410/acqu2s
$$ process /opt/topspin3.5pl6/prog/mod/go4
##$ACQT0= 0
##$BF1= 96.308262
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 11296.9591326
##$ProjAngle= 0
##$SFO1= 96.3195589591326
##$SW= 19.9963546599137
##$SW_h= 1926.04006163328
##$TD= 128
##END=
