##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 18	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-05-24 15:49:04.625 +0100  nmrsu@CZC1459CVK
$$ /home/nmrsu/nmr/kitty_230524_aa_GroupQ/4/acqu2s
$$ process /opt/topspin4.1.4/prog/mod/acqdataserver
##$ACQT0= 0
##$BF1= 600.4
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 16
##$O1= 2821.88
##$ProjAngle= 0
##$SFO1= 600.40282188
##$SW= 9.79734402576756
##$SW_h= 5882.353
##$TD= 16
##END=
