##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/kitty_230524_aa_GroupQ/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-24 14:32:26.626 +0000>,<nmrsu>,<CZC1459CVK>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ /home/nmrsu/nmr/kitty_230524_aa_GroupQ/4/audita.txt
(   2,<2023-05-24 14:49:12.002 +0000>,<nmrsu>,<CZC1459CVK>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'AV NEO 600' (CZC1459CVK) by user 'nmrsu'
       on data set with UUID 'ce01de32-fa3f-11ed-823c-0030d62dd8c2'
       started at 2023-05-24 14:32:26.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-05-24 14:49:12.000 +0000
       configuration hash MD5:
       B4 69 39 60 04 F6 13 40 E3 F2 4D 9B AD D7 88 2C
       double data hash MD5: 32K * 16
       40 B7 D7 77 62 73 6C 59 3B 9B A8 8A 90 0E 4F E4>)
##END=

$$ hash MD5
$$ DA 94 78 87 46 BD 59 2D DE 79 A3 EA 97 1C E8 7F
