# Wed May 24 14:33:52 2023
#$$PROBEIDENTIFIER=Z114073_0024
#$$PROBENAME=CP QCI 600 S3 H/F-C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		32343           
Z2          		-1243           
Z3          		2067            
Z4          		2721            
Z5          		-1506           
Z6          		5362            
Z7          		2180            
Z8          		-25557          
X           		62              
XZ          		-1276           
XZ2         		6235            
XZ3         		-3448           
XZ4         		4613            
XZ5         		-1217           
Y           		2345            
YZ          		-59             
YZ2         		750             
YZ3         		7298            
YZ4         		-4105           
YZ5         		2721            
XY          		3945            
XYZ         		-6274           
XYZ2        		1990            
XYZ3        		-6704           
XYZ4        		4915            
XYZ5        		-671            
(X2-Y2)     		3926            
(X2-Y2)Z    		-4997           
(X2-Y2)Z2   		-882            
(X2-Y2)Z3   		1519            
(X2-Y2)Z4   		-1371           
(X2-Y2)Z5   		215             
X3          		1521            
X3Z         		3178            
Y3          		-10593          
Y3Z         		5310            
#
# Lock Parameter
#
FIELD		-3004.375
LOCKPHASE		  94.426
LOCKPOWER		 -18.000
LOCKGAIN		 121.577
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    16221.58045979
SHIM_SETTING [ 2]    10159.28119291
SHIM_SETTING [ 3]     1372.24493558
SHIM_SETTING [ 4]   -32737.31200253
SHIM_SETTING [ 5]    14302.44732661
SHIM_SETTING [ 6]    13116.79145294
SHIM_SETTING [ 7]   -14974.32447980
SHIM_SETTING [ 8]   -17658.29286331
SHIM_SETTING [ 9]      166.60901849
SHIM_SETTING [10]     1490.61332069
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]   -15902.59500000
SHIM_SETTING [13]    -5282.50400000
SHIM_SETTING [14]     -803.73101046
SHIM_SETTING [15]     4280.58511436
SHIM_SETTING [16]    13912.72089779
SHIM_SETTING [17]    -6012.77012096
SHIM_SETTING [18]   -11142.96948866
SHIM_SETTING [19]    -2194.02992538
SHIM_SETTING [20]     5565.34022394
SHIM_SETTING [21]    -2789.13674950
SHIM_SETTING [22]     4832.63314724
SHIM_SETTING [23]     1531.16312286
SHIM_SETTING [24]    10352.96283375
SHIM_SETTING [25]     1396.37824615
SHIM_SETTING [26]      160.16009187
SHIM_SETTING [27]     2278.63402967
SHIM_SETTING [28]     7855.14638905
SHIM_SETTING [29]    -4213.17676148
SHIM_SETTING [30]    13340.26876286
SHIM_SETTING [31]     -753.07185399
SHIM_SETTING [32]    -7112.67920936
SHIM_SETTING [33]    -4600.89711253
SHIM_SETTING [34]    18246.89030700
SHIM_SETTING [35]    -2835.94781761
SHIM_SETTING [36]    -2018.21722044
SHIM_SETTING [37]   -10146.94267626
SHIM_SETTING [38]     5589.57070015
SHIM_SETTING [39]    12683.66668699
SHIM_SETTING [40]        0.00000000
