##TITLE= Audit trail, TOPSPIN		Version 2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ccukier
$$ /nmrdata/data/ccukier/nmr/RRM12LL_FBPNbox_new/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2008-06-30 14:30:09.101 +0100>,<ccukier>,<spec602>,<go>,<TOPSPIN 2.0>,
      <created by zg
	started at 2008-06-30 14:05:34.775 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FB 99 5E D6 4E F9 0D 0E E5 6B 8D 9F 5F 37 6B 33
       data hash MD5: 2K * 256
       34 EF 9E 38 D0 59 7F 99 A1 E1 3C 12 0E 92 90 AA>)
##END=

$$ hash MD5
$$ EE 1C AE E1 DE ED 65 5D 2D 36 DA 4E C0 0A EB 8E
