##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chris
$$ /Users/chris/.julia/dev/NMRTools/exampledata/pseudo3D_HN_R2/1/pdata/101/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-06 07:10:49.097 +0000>,<ucl>,<CZC33343GD>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-12-05 11:42:34.957 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0D 69 A9 CA AA 5C 28 54 A4 FC B9 21 D1 E9 B4 DD
       data hash MD5: 4K * 320 * 11
       0F 5A E7 3C CC C9 38 0B 0C 57 C1 00 45 6D E9 A5>)
(   2,<2023-05-30 18:16:26.596 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp 1 BC_mod = 6 BCFW = 1 LB = 0.3 FT_mod = 6 PKNL = 1 STSR = 1000 STSI = 500 PHC0 = -62.69231 PHC1 = 0 SI = 4K 
       data hash MD5: 500
       EC 78 13 F0 4B 14 FD 07 DC 69 C9 89 7B FB BB 34>)
(   3,<2023-05-30 18:16:37.657 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <pk fgphup PHC0 = -90 PHC1 = 0 
       data hash MD5: 500
       51 0E 5A 32 8E 2E D2 BA D0 13 29 98 6E 03 F6 F8>)
##END=

$$ hash MD5
$$ 2A 5F 87 B9 1D C6 31 43 C0 D2 FC 4C 47 1B 07 CB
