##TITLE= Parameter file, TopSpin 4.2.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chris
$$ 2023-05-30 18:16:26.594 +0100  chris@eduroam-int-dhcp-98-164-210.ucl.ac.uk
$$ /Users/chris/.julia/dev/NMRTools/exampledata/pseudo3D_HN_R2/1/pdata/101/outd
$$ process /opt/topspin4.2.0/prog/mod/proc1d
##$CURPLOT= <HP_LaserJet_500_color_M551_[37DE63]>
##$CURPRIN= <$HP_LaserJet_500_color_M551_[37DE63]>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
