##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= waudbyc
$$ /home/waudbyc/nmr/chris_nuws_ubq_201119/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-20 18:47:59.984 +0000>,<waudbyc>,<cl-nmr-spec602>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-11-20 18:44:59.301 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BB E2 FF 12 78 12 54 CC F4 26 F7 78 23 1F 98 53
       data hash MD5: 32K
       34 42 F7 D2 07 3C FC 4B 85 68 97 D1 5B 78 3C 01>)
(   2,<2019-11-20 18:48:01.293 +0000>,<waudbyc>,<cl-nmr-spec602>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       qsin SSB = 2 SI = 64K 
       data hash MD5: 64K
       79 27 52 EF F2 18 CB 0F 0A C6 8D 20 94 80 97 23>)
(   3,<2019-11-20 18:48:01.347 +0000>,<waudbyc>,<cl-nmr-spec602>,<proc1d>,<TopSpin 3.5.6>,
      <fp FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 15.29639 PHC1 = 0 
       data hash MD5: 64K
       9F D1 07 03 5A 45 0B 15 E1 6A E5 B0 97 AC 4C F0>)
(   4,<2019-11-20 18:48:09.204 +0000>,<waudbyc>,<cl-nmr-spec602>,<proc1d>,<TopSpin 3.5.6>,
      <apk0 
       data hash MD5: 64K
       30 BF 91 62 F1 D1 F1 2A 3C C9 F1 6D 5B 98 95 10>)
(   5,<2019-11-20 18:48:15.710 +0000>,<waudbyc>,<cl-nmr-spec602>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = -0.9 PHC1 = 0 
       data hash MD5: 64K
       44 25 63 49 0C 7D FA 39 8A 90 1F E1 67 D1 89 62>)
##END=

$$ hash MD5
$$ 85 00 0F 83 1F C8 1A F2 AB 00 42 56 18 2A F8 D4
