##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chris
$$ /Users/chris/.julia/dev/NMRTools/exampledata/pseudo3D_HN_R2/1/pdata/231/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-06 07:10:49.097 +0000>,<ucl>,<CZC33343GD>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-12-05 11:42:34.957 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0D 69 A9 CA AA 5C 28 54 A4 FC B9 21 D1 E9 B4 DD
       data hash MD5: 4K * 320 * 11
       0F 5A E7 3C CC C9 38 0B 0C 57 C1 00 45 6D E9 A5>)
(   2,<2023-05-30 18:15:49.588 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc2d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       xfb s23 1 F2: SI = 4K BC_mod = 6 BCFW = 1 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 1000 STSI = 500 PHC0 = -62.69231 PHC1 = 0 F1: SI = 512 ME_mod = 2 NCOEF = 16 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 512 * 512
       E3 CB 4E B2 D8 63 95 3A EA 2D 65 0A 43 A3 DE EC>)
##END=

$$ hash MD5
$$ 23 23 73 0C 17 16 EE 16 1D 29 FE DA A4 EF D9 42
