##TITLE= Audit trail, TopSpin 4.2.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= chris
$$ /Users/chris/.julia/dev/NMRTools/exampledata/pseudo2D_XSTE/1/pdata/101/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-24 16:17:52.557 +0100>,<jk>,<nmrspec500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-06-24 16:14:31.460 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 DE 2E A6 94 89 19 ED D4 9F F0 0F 5C EC 41 22
       data hash MD5: 1K * 10
       24 AF E2 66 B9 04 5A BC A0 AA 65 AC 7B 1F 5B 0B>)
(   2,<2023-05-30 18:16:20.677 +0100>,<chris>,<eduroam-int-dhcp-98-164-210.ucl.ac.uk>,<proc1d>,<TopSpin 4.2.0>,
      <Start of raw data processing
       efp 1 BC_mod = 6 BCFW = 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 64.68823 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       7A 9A D8 89 C7 4C 01 C9 43 24 8D 1F 4A C2 81 BC>)
##END=

$$ hash MD5
$$ E5 30 2F 27 1B FB 58 B1 8A 9A 50 29 DB 34 F6 5B
